




791
00:43:03,620 --> 00:43:05,830
دکتر اوپنهایمر

792
00:43:05,914 --> 00:43:08,041
من سرهنگ گِرووز هستم

793
00:43:08,124 --> 00:43:10,251
اینم سرهنگ دوم نیکولزه

794
00:43:10,335 --> 00:43:11,461
بده اینو خشکشویی

795
00:43:17,634 --> 00:43:19,719
،خب، اگه رفتارتون با سرهنگ دوم نامی اینجوریه

796
00:43:19,803 --> 00:43:23,348
خدا به دادم که ببینم
رفتارتون با یه فیزیکدان گردن شکسته چجوریه

797
00:43:23,431 --> 00:43:25,225
اگه زمانی یکیشون رو ببینم
در جریانت میذارم

798
00:43:26,810 --> 00:43:28,478
جبهه‌های نبرد
سراسر دنیا رو گرفته

799
00:43:28,561 --> 00:43:30,396
ولی من باید تو واشنگتن بمونم

800
00:43:30,480 --> 00:43:33,233
چرا؟ -
مسئول ساخت "پنتاگون" من بودم -
<font face="Calibri" color="#fdff93"><b>(وزارت دفاع آمریکا)</b></font>

801
00:43:33,316 --> 00:43:35,693
افسرای درجه بالا
به قدری باهاش حال میکنن که زورم کردن که

802
00:43:35,777 --> 00:43:37,695
تصدی منطقه مهندسی منهتن رو بگیرم

803
00:43:37,779 --> 00:43:39,197
که چی هستش؟

804
00:43:39,280 --> 00:43:42,492
بچه زرنگ بازی درنیار بابا
تو تا منتهی اِلَیه میدونی چیه

805
00:43:42,575 --> 00:43:44,327
تو و نصفی از هر چی دپارتمان فیزیک

806
00:43:44,410 --> 00:43:47,122
.تو سراسر کشوره
اینم مشکل شماره یکه

807
00:43:47,205 --> 00:43:48,748
فکر میکردم مشکل شماره یک

808
00:43:48,832 --> 00:43:50,208
تامین سنگ معدن اورانیوم کافی باشه

809
00:43:50,291 --> 00:43:53,128
از روزی که مسئولیت رو
به عهده گرفتم، 1200 تُن خریده شده

810
00:43:53,211 --> 00:43:54,170
کارخونه فرآوریش؟

811
00:43:54,254 --> 00:43:56,297
تازه کُلنگش رو
تو اوک ریج‌ـه تنسی زدیم

812
00:43:57,465 --> 00:43:59,050
الانم دنبال یه مدیر پروژه‌م

813
00:43:59,134 --> 00:44:01,219
و اسم من ذکر شد؟

814
00:44:01,302 --> 00:44:02,428
نخیرم

815
00:44:03,388 --> 00:44:05,682
حتی با اینکه
.تو فیزیک کوانتومی رو آوردی آمریکا

816
00:44:05,765 --> 00:44:07,058
که کنجکاویمو برانگیخت

817
00:44:07,142 --> 00:44:08,893
چیا هم کشف کردی؟

818
00:44:10,061 --> 00:44:12,522
،تو یه علم‌جوی هوسی
،یه زن باره

819
00:44:12,605 --> 00:44:13,815
...یه مظنون به کمونیست

820
00:44:13,898 --> 00:44:15,191
من یه دموکراتِ "سیاست نو" ام

821
00:44:15,275 --> 00:44:16,901
منم گفتم "مظنون"ـی

822
00:44:16,985 --> 00:44:21,072
بی‌ثبات، غلو آمیز
...خود بزرگ‌بین، روان رنجور

823
00:44:21,156 --> 00:44:22,198
هیچیه خوبی نیست، نه؟

824
00:44:22,282 --> 00:44:23,992
حتی نه
"...اون استثنایی‌ـه، ولی"

825
00:44:24,075 --> 00:44:25,702
والا، استثنایی تو حوزه شماها

826
00:44:25,785 --> 00:44:27,537
عادی قلمداد شده‌ست، پس نه

827
00:44:27,620 --> 00:44:29,330
نه، تنها کسی که
،یه تعریفی برای گفتن داشت

828
00:44:29,414 --> 00:44:31,207
ریچارد تولمن بودش

829
00:44:31,291 --> 00:44:33,126
تولمن فکر میکنه تو
،پایبندی اخلاقی سرته

830
00:44:33,209 --> 00:44:35,420
ولی در کنارش
اون به دید بابایی به چشمم میاد که

831
00:44:35,503 --> 00:44:37,714
علم‌شناسیش بیشتر از مردم شناسیشه

832
00:44:37,797 --> 00:44:41,718
با این حال اینجا تشریف داری
تویی که تن به اعتماد زیادی نمیدی

833
00:44:41,801 --> 00:44:43,511
من تن به اعتماد هیچ چیزی نمیدم

834
00:44:47,474 --> 00:44:49,017
چرا یه جایزه نوبل نداری؟

835
00:44:49,100 --> 00:44:50,018
چرا یه ژنرال نیستی؟

836
00:44:50,101 --> 00:44:51,478
سر این کاره
یکی میکننم

837
00:44:51,561 --> 00:44:52,729
شاید منم یه همچین شانسی داشته باشم

838
00:44:52,812 --> 00:44:54,522
جایزه نوبل برای ساخت بمب؟

839
00:44:54,606 --> 00:44:56,524
آلفرد نوبل که دینامیت رو اختراع کردش

840
00:44:59,277 --> 00:45:00,612
تو بودی چجوری به کار میپرداختی؟

841
00:45:02,489 --> 00:45:05,116
تو داری راجب تبدیل نظریه

842
00:45:05,200 --> 00:45:07,243
به یه سیستم تسلیحاتی عملی

843
00:45:07,327 --> 00:45:08,578
سریعتر از نازی‌ها
حرف میزنی

844
00:45:08,661 --> 00:45:10,163
که 12 ماه زودتر دست به کار شدن

845
00:45:10,246 --> 00:45:11,206
هیجده ماه

846
00:45:11,289 --> 00:45:12,665
آخه از کجا ممکنه بدونی؟

847
00:45:12,749 --> 00:45:14,876
پژوهش سریع ما برای نوترون
شش ماه طول کشید

848
00:45:14,959 --> 00:45:16,461
مردی که بلاتردید
،اونا مسئولیت رو بهش سپردن

849
00:45:16,544 --> 00:45:17,837
این جهش رو
به فاصله برق و باد انجام میده

850
00:45:17,921 --> 00:45:18,963
به نظرت مسئولیت رو
به کی سپردن؟

851
00:45:19,047 --> 00:45:20,340
وِرنر هایزنبرگ

852
00:45:20,423 --> 00:45:22,759
اون شهودی‌ترین درک رو

853
00:45:22,842 --> 00:45:24,636
از ساختار اتمی
که به عمرم دیدم، داره

854
00:45:24,719 --> 00:45:26,221
به کارش آشنایی؟ -
با خودشم آشنام -

855
00:45:26,304 --> 00:45:28,264
همونطور که با والتر بوته، فون وایتسکر و دیبنر آشنام

856
00:45:28,348 --> 00:45:30,975
،تو یه مسابقه مستقیم
آلمانی‌ها پیروز میشن

857
00:45:31,059 --> 00:45:33,311
ما یه امیدی داریم -
که چیه؟ -

858
00:45:34,354 --> 00:45:35,688
یهود ستیزی

859
00:45:36,940 --> 00:45:38,107
نفهمیدم؟

860
00:45:38,191 --> 00:45:40,985
هیتلر فیزیک کوانتومی رو "علم یهودی" خطاب کرده

861
00:45:41,069 --> 00:45:42,487
صاف تو روی انیشتین گفتش

862
00:45:42,570 --> 00:45:46,241
بارقه امید ما اینه که هیتلر
به قدری... به قدری از نفرت کور شده باشه که

863
00:45:46,324 --> 00:45:47,951
منابع مناسب رو
از هایزنبرگ دریغ کرده باشه

864
00:45:48,034 --> 00:45:49,911
چون منابع کلانی میطلبه

865
00:45:49,994 --> 00:45:51,496
بهترین دانشمندای ملت ما
باید دست در دست هم کار کنن

866
00:45:51,579 --> 00:45:52,789
در حال حاضر که، پراکنده شدن

867
00:45:52,872 --> 00:45:54,666
که بهمون امکان تقسیم‌بندی میده

868
00:45:54,749 --> 00:45:56,459
همه ذهن‌ها برای مشارکت پربازده

869
00:45:56,543 --> 00:45:57,627
باید که کل کار رو ببینن

870
00:45:57,710 --> 00:45:59,963
حمایتی ضعیف
ممکنه به قیمت این مسابقه برامون تموم بشه

871
00:46:00,046 --> 00:46:02,048
بی کفایتی هم میکنه

872
00:46:02,132 --> 00:46:03,800
به هر حال آلمان‌ها دانششون از ما بیشتره

873
00:46:03,883 --> 00:46:06,010
روس‌ها که اینطور نیستن

874
00:46:06,094 --> 00:46:09,973
یادم بنداز که
ما با کی تو جنگیم؟

875
00:46:10,056 --> 00:46:12,433
یکی با پیشینه تو که دلش نمیخواد با

876
00:46:12,517 --> 00:46:14,144
کوچیک شمردن اهمیت امنیت

877
00:46:14,227 --> 00:46:16,771
در برابر متحدای کمونیستمون
به چشم بیاد

878
00:46:16,855 --> 00:46:19,607
منظورتو فهمیدم. ولی، نه

879
00:46:19,691 --> 00:46:21,776
تو نمی‌تونی به من "نه" بگی

880
00:46:21,860 --> 00:46:24,028
کار منه که وقتی در اشتباهی
بهت "نه" بگم

881
00:46:24,112 --> 00:46:26,072
پس الان کاره به تو رسیده؟

882
00:46:26,156 --> 00:46:28,199
دارم سبک و سنگینش میکنم

883
00:46:31,035 --> 00:46:33,288
کم کم دارم می‌فهمم که
آوازه‌ت رو از کجا گیر آوردی

884
00:46:34,664 --> 00:46:36,958
:نظر مورد علاقه‌م که

885
00:46:37,041 --> 00:46:39,335
اوپنهایمر عرضه نداره که"
"یه دکه همبرگری رو بگردونه

886
00:46:41,254 --> 00:46:42,255
عرضه ندارم

887
00:46:44,299 --> 00:46:46,259
ولی عرضه گردوندن "پروژه منهتن" رو دارم

888
00:46:47,260 --> 00:46:49,596
یه راه برای متعادل کردن این چیزها وجود داره

889
00:46:49,679 --> 00:46:53,725
آزمایشگاه تشعشع‌ـه اینجا در برکلی رو
زیر نظر لارنس باقی نگه دارین

890
00:46:53,808 --> 00:46:55,852
،آزمایشگاه متالورژی در شیکاگو
.زیر نظر زیلارد

891
00:46:55,935 --> 00:46:58,354
پالایش کلان مقیاس هم، گفتی کجا بود؟
تِنِسی

892
00:46:58,438 --> 00:46:59,981
و هانفورد -
و هانفورد -

893
00:47:00,064 --> 00:47:04,027
،تمامی قدرت صنعتی و نوآوری علمی آمریکا

894
00:47:04,110 --> 00:47:05,653
با راه آهن متصل میشن

895
00:47:05,737 --> 00:47:07,238
.با تمرکز روی یه هدف

896
00:47:07,322 --> 00:47:10,033
نقطه‌ای در مکان و زمان
و اینجا به هم میرسن

897
00:47:10,116 --> 00:47:12,285
یه آزمایشگاه مخفی
تو وسط ناکجا آباد

898
00:47:12,368 --> 00:47:13,786
که امن و خودکفا

899
00:47:13,870 --> 00:47:15,413
.با تجهیزات، خونه و کارخونه‌ست

900
00:47:15,497 --> 00:47:17,499
همه رو اونجا نگه میداریم
تا کار تموم بشه

901
00:47:17,582 --> 00:47:19,584
یه مدرسه، چندین مغازه و یه کلیسا هم لازمش میشه

902
00:47:19,667 --> 00:47:20,919
چرا؟

903
00:47:21,002 --> 00:47:22,170
اگه نذاریم که دانشمندها

904
00:47:22,253 --> 00:47:23,755
خونواده‌هاشونم نیارن
محاله به بهترین عایدی برسیم

905
00:47:23,838 --> 00:47:25,965
دلت امنیت میخواد دیگه
خو یه شهرک بساز، سریع هم بسازش

906
00:47:26,049 --> 00:47:27,133
کجا؟

907
00:47:31,179 --> 00:47:33,348
به لوس آلاموس خوش اومدین

908
00:47:33,431 --> 00:47:36,100
خب حالا، یه مدرسه پسرونه‌ای هستش که
باید مصادره‌ش کنیم و

909
00:47:36,184 --> 00:47:38,061
سرخپوستای محلی هم
برای مراسمای خاکسپاری‌شون میان اینجاها

910
00:47:38,144 --> 00:47:41,272
.ولی اینا رو که بذاریم کنار، هیچیه
اونم 65 کیلومتر، تو هر جهتی

911
00:47:41,356 --> 00:47:43,233
برای پیدا کردن مکان مناسبش بسه

912
00:47:43,316 --> 00:47:45,485
برای؟ -
موفقیت -

913
00:47:51,199 --> 00:47:52,909
براش یه شهرک بسازین. سریع

914
00:47:54,285 --> 00:47:56,788
بریم که چند تا دانشمند استخدام کنیم

915
00:47:56,871 --> 00:47:58,998
چرا بخوام خونواده‌مو ول کنم؟

916
00:47:59,082 --> 00:48:00,500
گفتم که
می‌تونی خونواده‌تم بیاری

917
00:48:00,583 --> 00:48:01,918
من که یه سرباز نیستم، اوپی

918
00:48:02,001 --> 00:48:04,170
یه سرباز؟ اون یه ژنراله

919
00:48:04,254 --> 00:48:05,922
من هر چی سرباز لازمم هست رو دارم

920
00:48:06,005 --> 00:48:07,632
چی میتونم بهشون بگم؟

921
00:48:07,715 --> 00:48:09,884
هایزنبرگ، دیبنر، بوته و بور

922
00:48:09,968 --> 00:48:11,427
این مردها وجه اشتراکشون چیه؟

923
00:48:11,511 --> 00:48:13,221
بزرگترین ذهن‌های نظریه‌ی اتمی‌ان

924
00:48:13,304 --> 00:48:14,806
بله، و؟

925
00:48:14,889 --> 00:48:17,976
،هر چی دل تنگته بخواه

926
00:48:18,059 --> 00:48:20,228
،تا وقتی که دیگه پوتینم رو
رو خایه‌هات حس کردی

927
00:48:20,311 --> 00:48:22,897
تو ایزوتوپ‌ها رو میشناسی
و تو هم مواد منفجره رو میشناسی

928
00:48:22,981 --> 00:48:24,440
بهتر از هر کسی که تو دنیائه

929
00:48:24,524 --> 00:48:26,860
ولی نمی‌تونین بهمون بگین دارین چیکار می‌کنین؟

930
00:48:29,988 --> 00:48:32,323
نمی‌دونم والا -
اینکه نازی‌ها دارنشون -

931
00:48:32,407 --> 00:48:34,576
نیلز بور که تو کپنهاگه -
که تحت اشغال نازی‌هاست -

932
00:48:34,659 --> 00:48:36,452
مگه زدن تو پرینستون
چاپ روزنامه رو متوقف کردن؟

933
00:48:36,536 --> 00:48:38,705
چرا باید بریم وسط ناکجا آباد

934
00:48:38,788 --> 00:48:40,248
واسه خدا میدونه چه مدت؟

935
00:48:40,331 --> 00:48:42,167
برای یه سال یا دو سال. یا سه سال

936
00:48:43,501 --> 00:48:46,546
ژنرال، میشه یه لحظه بهمون فرصت بدین؟

937
00:48:47,964 --> 00:48:50,717
...قضیه راجب از بند باز کردن نیرویی قدرتمند

938
00:48:52,218 --> 00:48:53,595
قبل از اینکه نازی‌ها کننه...

939
00:48:53,678 --> 00:48:55,555
وای خدا

940
00:48:55,638 --> 00:48:56,806
نیلز نمیاد برای نازی‌ها کار کنه

941
00:48:56,890 --> 00:48:57,891
نه، هیچ وقت

942
00:48:57,974 --> 00:49:00,268
ولی در عین حال، نازی‌ها دارنش
و ما نداریمش

943
00:49:00,351 --> 00:49:01,519
سر همینم لازمت دارم

944
00:49:01,603 --> 00:49:03,521
چرا خیال کردی این کارو میکنم؟

945
00:49:03,605 --> 00:49:05,523
چرا"؟، "چرا"؟"

946
00:49:05,607 --> 00:49:07,734
نظرت چیه چون این مهمترین چیز لامصبیه که

947
00:49:07,817 --> 00:49:09,819
تا بوده و بوده
تو تاریخ دنیا رخ داده

948
00:49:09,903 --> 00:49:10,904
این چطوره؟

949
00:49:11,905 --> 00:49:12,906
گاییدمش

950
00:49:17,827 --> 00:49:20,705
اونا منو برای این پروژه نمی‌پذیرن‌ها

951
00:49:20,789 --> 00:49:22,582
و رد شدن هم که تو یه تاییدیه امنیتی

952
00:49:22,665 --> 00:49:24,375
،برای یه شغل مضره
حتی بعد از جنگ

953
00:49:24,459 --> 00:49:27,045
خب تو یه هوادار حزب کمونیستی دیگه
خب که چی؟

954
00:49:27,128 --> 00:49:28,713
این یه وضعیت اضطراریه ملی‌ـه

955
00:49:28,797 --> 00:49:31,716
من خودمم یه چند تایی آتو دارم
و مسئولیت رو دادنش به عهده من

956
00:49:31,800 --> 00:49:32,926
اونا لازممون دارن

957
00:49:33,009 --> 00:49:34,969
تا وقتی که نداشته باشن

958
00:49:38,389 --> 00:49:40,767
هیچ شانسی واسه خارج کردن بور
از دانمارک هستش؟

959
00:49:40,850 --> 00:49:43,812
نه، دلتو صابون نزن
با انگلیسی‌ها در میون گذاشتمش

960
00:49:43,895 --> 00:49:46,064
تا وقتی که پوتین‌پوش‌های نیروهای متفقین رو
،برنگردونیم قاره اروپا

961
00:49:46,147 --> 00:49:47,398
کلا هیچ راهی نیست

962
00:49:48,983 --> 00:49:50,360
اون اینقدر مهمه؟

963
00:49:50,443 --> 00:49:53,530
چند نفرو میشناسی که
ثابت کرده انیشتین اشتباه می‌کرده؟

964
00:49:54,697 --> 00:49:56,783
میدونی، پرواز با هواپیما
خیلی سریعتر درمیومدها

965
00:49:56,866 --> 00:49:58,409
نه، خیلی ریسک تو هواپیمایه

966
00:49:58,493 --> 00:50:00,620
کشور هم ما رو لازم داره

967
00:50:03,206 --> 00:50:04,541
،بچه‌های هاروارد

968
00:50:04,624 --> 00:50:06,709
میگن که ساختمون خیلی برای
دستگاه شتاب‌دهنده، کوچیکه

969
00:50:09,420 --> 00:50:10,922
همشون رو جمع کن ببر پیش معمارها

970
00:50:14,551 --> 00:50:16,219
کِی این مکانه قراره افتتاح بشه؟

971
00:50:19,430 --> 00:50:20,431
دو ماه دیگه

972
00:50:21,545 --> 00:50:25,215
...رابرت، تو استاد بداهه‌نوازی هستیا، ولی اینو

973
00:50:25,937 --> 00:50:27,230
نمی‌تونی از تو ذهنت عملی کنی

974
00:50:28,356 --> 00:50:29,732
چهار تا بخش

975
00:50:31,234 --> 00:50:34,863
تجربی، نظری، متالورژی، ادوات نظامی

976
00:50:34,946 --> 00:50:35,905
کی بخش نظری رو اداره میکنه؟

977
00:50:35,989 --> 00:50:37,198
من میکنم

978
00:50:37,282 --> 00:50:38,324
ترس همینشم داشتم

979
00:50:38,408 --> 00:50:40,160
با یه دست چند تا هندونه برداشتی

980
00:50:41,494 --> 00:50:42,996
پس تو بخش نظری رو بگیر

981
00:50:45,957 --> 00:50:48,710
من اینجا نمیام، رابرت

982
00:50:54,757 --> 00:50:56,176
چرا نه؟

983
00:51:02,474 --> 00:51:06,186
،یه بمب رو که بندازی
رو سر تَر و خشک میفته

984
00:51:07,770 --> 00:51:10,231
دلم نمیاد که حد اعلی‌ـه سه قرن گذر فیزیک

985
00:51:10,315 --> 00:51:12,609
یه سلاح کشتار جمعی باشه

986
00:51:21,993 --> 00:51:22,994
ایزی

987
00:51:24,078 --> 00:51:28,291
نمیدونم میشه یه همچین سلاحی رو
چشم بسته به ما سپرد یا نه

988
00:51:29,959 --> 00:51:32,796
ولی میدونم که به نازی‌ها نمیشه

989
00:51:36,466 --> 00:51:39,093
ما چاره دیگه‌ای نداریم

990
00:51:40,845 --> 00:51:41,846
...پس

991
00:51:43,681 --> 00:51:45,975
دومین کاری که باید انجام بدی...
اینه که

992
00:51:46,059 --> 00:51:48,228
هانس بته رو
برای بخش نظری گمارده کنی

993
00:51:50,480 --> 00:51:52,482
وایسا، اولیش چی بود؟

994
00:51:52,565 --> 00:51:54,984
اون یونیفرم مسخره رو درش بیاری

995
00:51:55,068 --> 00:51:56,069
تو یه دانشمندی ناسلامتی

996
00:51:56,152 --> 00:51:57,821
گرووز پاش تو یه کفشه که عضو ارتش بشیم

997
00:51:57,904 --> 00:52:00,240
یه گرووز بگو بره برینه تو کلاهش

998
00:52:00,323 --> 00:52:03,743
اونا ما رو برای اونی که هستیم لازم دارن
پس خودت باش

999
00:52:03,827 --> 00:52:05,745
فقط بهتر

1000
00:52:44,784 --> 00:52:46,828
تنها کلید همینه

1001
00:52:46,911 --> 00:52:48,288
و تِلِر همین حالاشم اینجاست

1002
00:52:48,371 --> 00:52:50,081
باید برم همین الانی راهنماییش کنم تو؟

1003
00:52:50,165 --> 00:52:52,000
نه، بیا صبر کنیم بقیه هم بیان

1004
00:52:59,883 --> 00:53:00,842
بیاین شروع کنیم

1005
00:53:00,925 --> 00:53:02,969
سلام ادوارد

1006
00:53:03,052 --> 00:53:04,637
باشه

1007
00:53:04,721 --> 00:53:06,473
آقایون، خب، ما اینجا کار می‌کنیم تا

1008
00:53:06,556 --> 00:53:09,476
بخش نظری تو لوس آلاموس تکمیل بشه

1009
00:53:09,559 --> 00:53:11,728
...ادوارد، میشه خواهش کنم -
این مهم‌تره -

1010
00:53:13,938 --> 00:53:15,815
موقعی که واکنش زنجیره‌ای رو
،محاسبه کردم

1011
00:53:15,899 --> 00:53:18,359
با یه احتمال به نسبت دردسرساز مواجه شدم

1012
00:53:18,443 --> 00:53:20,570
نه

1013
00:53:20,653 --> 00:53:22,030
ولی این نمیشه که درست باشه

1014
00:53:22,113 --> 00:53:23,990
نشونم بده چجوری محاسباتت رو انجام دادی

1015
00:53:24,073 --> 00:53:25,074
باشه

1016
00:53:28,912 --> 00:53:29,996
رشدش تصاعدیه

1017
00:53:30,079 --> 00:53:32,165
نه. نه، نه، نه

1018
00:53:35,043 --> 00:53:37,086
این یه خواب و خیاله بابا

1019
00:53:37,170 --> 00:53:39,214
نمیشه که محاسبات تِلِر درست باشه

1020
00:53:39,297 --> 00:53:42,091
،تو همین حین که میرم پرینستون
خودتون انجامش بدین

1021
00:53:42,175 --> 00:53:44,135
برای چه کاری؟ -
تا با انیشتین حرف بزنم -

1022
00:53:44,219 --> 00:53:46,513
والا، خیلی وجه تفاهمی بین شما دو تا نیست‌ها

1023
00:53:46,596 --> 00:53:49,390
از همین رو هم باید
دیدگاهش رو بگیرم

1024
00:53:53,061 --> 00:53:54,979
آلبرت؟

1025
00:53:55,063 --> 00:53:57,941
دکتر اوپنهایمر

1026
00:53:58,024 --> 00:53:59,400
چیزه، با دکتر گودل آشنا هستین؟

1027
00:53:59,484 --> 00:54:01,110
اغلب روزها اینجا پیاده‌روی می‌کنیم

1028
00:54:01,194 --> 00:54:05,782
سازه‌های درخت‌ها اصلا الهام بخش‌ترینه

1029
00:54:05,865 --> 00:54:07,325
آلبرت، میشه یه چند کلمه‌ای حرف بزنیم؟

1030
00:54:07,408 --> 00:54:10,703
حتما. عذر میخوام کورت

1031
00:54:12,038 --> 00:54:14,582
میدونی، بعضی روزها
کورت زیر بار نمیره غذا بخوره

1032
00:54:14,666 --> 00:54:16,000
حتی تو پرینستون

1033
00:54:16,084 --> 00:54:19,212
دیگه به خودش خورونده که
نازی‌ها میتونن غذاشو مسموم کنن

1034
00:54:24,300 --> 00:54:26,344
...چی

1035
00:54:30,932 --> 00:54:33,643
این... این کار مال کیه؟

1036
00:54:33,726 --> 00:54:34,727
تِلِر

1037
00:54:36,020 --> 00:54:38,398
از این چی برداشت میکنی؟

1038
00:54:38,481 --> 00:54:40,275
،که نوترون‌ها به هسته برخورد می‌کنند

1039
00:54:40,358 --> 00:54:44,445
نوترون‌های آزاده شده هم
به هسته‌های دیگه برخورد می‌کنن

1040
00:54:44,529 --> 00:54:46,531
،حِدَت و شدت داره
،بدون راه بازگشت

1041
00:54:46,614 --> 00:54:48,241
با نیروی انفجاری عظیم

1042
00:54:48,324 --> 00:54:50,535
ولی این دفعه
واکنش زنجیره‌ایش متوقف نمیشه

1043
00:54:51,661 --> 00:54:54,414
جو رو شعله‌ور میکنه

1044
00:54:55,748 --> 00:54:57,667
،وقتی یه وسیله اتمی رو منفجر کنیم

1045
00:54:57,750 --> 00:54:59,669
...ممکنه یه واکنش زنجیره‌ای رو راه بندازیم که

1046
00:55:00,712 --> 00:55:01,880
دنیا رو ویرون کنه

1047
00:55:03,506 --> 00:55:05,216
پس باز همون آش و کاسه؟

1048
00:55:05,300 --> 00:55:09,596
در دنیای کوانتومی احتمالاتت گم شدی و

1049
00:55:09,679 --> 00:55:11,473
قطعیت لازم داری

1050
00:55:11,556 --> 00:55:14,267
تو میتونی محاسباتش رو
خودت شخصا انجام بدی؟

1051
00:55:14,350 --> 00:55:15,977
حدودا تنها چیزی که

1052
00:55:16,060 --> 00:55:19,230
من و تو سرش نقطه نظر داریم
اکراه داشتن از ریاضیاته

1053
00:55:19,314 --> 00:55:21,608
کی تو بِرکِلی سر این مشغوله؟

1054
00:55:21,691 --> 00:55:23,109
هانس بته

1055
00:55:23,193 --> 00:55:24,861
خب، خودش به حقیقت میرسه

1056
00:55:26,613 --> 00:55:29,365
و اگه حقیقت، مصیبت‌بار باشه چی؟

1057
00:55:29,449 --> 00:55:30,658
بعد دست نگه میدارین

1058
00:55:30,742 --> 00:55:34,537
و یافته‌هاتون رو
با نازی‌ها سهیم میشین

1059
00:55:34,621 --> 00:55:37,499
،تا مبادا هیچ کدوم از طرفین
دنیا رو ویرون نکنه

1060
00:55:40,877 --> 00:55:41,878
رابرت

1061
00:55:43,379 --> 00:55:46,382
این مال توئه، نه من

1062
00:55:59,479 --> 00:56:00,855
تِلِر در اشتباهه

1063
00:56:00,939 --> 00:56:02,273
در اشتباهه

1064
00:56:11,991 --> 00:56:14,452
،وقتی فرضیات اساسی تِلِر رو بشناسی

1065
00:56:14,536 --> 00:56:15,787
تصاویر واقعی نمایان میشن

1066
00:56:15,870 --> 00:56:17,789
لُپ کلام؟

1067
00:56:17,872 --> 00:56:19,707
احتمال یه واکنش هسته‌ای کنترل نشده

1068
00:56:19,791 --> 00:56:20,792
قریب به صفره

1069
00:56:20,875 --> 00:56:23,545
قریب به صفر

1070
00:56:23,628 --> 00:56:25,713
اوپی، این خبر خوبیه‌ها

1071
00:56:27,257 --> 00:56:28,258
می‌تونی دوباره اجراشون کنی؟

1072
00:56:28,341 --> 00:56:30,301
نه، آخه همون جواب گیرت میاد

1073
00:56:30,385 --> 00:56:31,928
،تا موقعی که واقعا یکی از این چیزا رو منفجر کنن

1074
00:56:32,011 --> 00:56:34,472
بهترین تضمینی که دریافت میکنی، اینه

1075
00:56:34,556 --> 00:56:35,557
قریب به صفر

1076
00:56:38,893 --> 00:56:40,687
نظریه‌ست که فقط تو رو
تا اینجای کار پیش میبره

1077
00:56:40,770 --> 00:56:42,272
سلام

1078
00:56:42,355 --> 00:56:43,481
سلام به تو -
سلام -

1079
00:56:43,565 --> 00:56:44,774
دلتنگش بودیم

1080
00:56:44,858 --> 00:56:45,984
میخواین به فرزندخوندگی بگیرینش؟

1081
00:56:46,067 --> 00:56:47,068
شوخی میکنه

1082
00:56:47,152 --> 00:56:49,362
میخواستیم قبل رفتنمون، ببینیمتون

1083
00:56:49,445 --> 00:56:52,699
به بخش‌هایی نامعلوم

1084
00:56:52,782 --> 00:56:55,285
میدونی اون روز به طول کی خوردم؟

1085
00:56:55,368 --> 00:56:56,786
اِلتِنتون

1086
00:56:58,329 --> 00:57:00,081
شیمیدانه که تو شِل کار میکنه؟
اتحادیه‌گرایه؟

1087
00:57:00,165 --> 00:57:03,960
...آره
"همون یارو "م.م.ش.ت

1088
00:57:04,043 --> 00:57:07,297
از چجوریه نحوه برخورد ما با جنگ
شاکی بودش

1089
00:57:07,380 --> 00:57:09,382
از چه نظر؟

1090
00:57:09,466 --> 00:57:12,343
عدم همکاری با متحدامون

1091
00:57:12,427 --> 00:57:14,554
ظاهرا که دولت ما
هیچ تحقیقاتی رو

1092
00:57:14,637 --> 00:57:16,556
با روس‌ها سهیم نمیشه

1093
00:57:16,639 --> 00:57:17,807
،خب گفتش هم که

1094
00:57:17,891 --> 00:57:20,477
اکثر دانشمندها فکر میکنن که"
"سیاست احمقانه‌ست

1095
00:57:23,980 --> 00:57:25,732
آره؟ -
آره -

1096
00:57:25,815 --> 00:57:28,067
خاطر نشون کرد که اگه کسی

1097
00:57:28,151 --> 00:57:31,029
،چیزی داشت که میخواست خبر رسونی کنه

1098
00:57:31,112 --> 00:57:32,906
،اونم با دور زدن کانال‌های رسمی

1099
00:57:32,989 --> 00:57:34,782
اینجوری میتونه کمک کنه

1100
00:57:43,541 --> 00:57:45,251
این خیانت قلمداد میشه

1101
00:57:45,335 --> 00:57:48,087
آره، مشخصه

1102
00:57:48,171 --> 00:57:49,798
فقط فکر کردم تو هم باید بدونی

1103
00:57:53,092 --> 00:57:54,469
شیطونه خوابش برد

1104
00:57:54,552 --> 00:57:55,804
این مشروبای مارتینی کجان؟

1105
00:58:01,142 --> 00:58:02,644
الساعه میادش

1106
00:58:02,727 --> 00:58:04,187
گفتمانمون همونجا خاتمه یافت

1107
00:58:04,270 --> 00:58:06,397
سر سوزنی چیز
در دوستی دیرینه‌ی ما

1108
00:58:06,481 --> 00:58:07,732
من رو به این باور سوق نمیده که

1109
00:58:07,816 --> 00:58:10,652
شوالیه در واقع چشم به اطلاعات داشت

1110
00:58:10,735 --> 00:58:13,196
و خیالم قرصه که
اون روحشم از

1111
00:58:13,279 --> 00:58:15,073
کاری که من درگیرش بودم، خبر نداشت

1112
00:58:19,994 --> 00:58:22,163
مدت مدیدیه که برام مبرهن شده که

1113
00:58:22,247 --> 00:58:24,749
باید فِلفور این پیشامد رو گزارش می‌کردم

1114
00:58:24,833 --> 00:58:26,376
موضع اوپنهایمر

1115
00:58:26,459 --> 00:58:29,254
برجسته‌کننده‌ی تنشی‌ـست که بین دانشمندان و

1116
00:58:29,337 --> 00:58:30,922
دستگاه‌های امنیتی می‌باشد

1117
00:58:31,005 --> 00:58:32,757
به امید این که مطلع شویم کاندید مذکور
چگونه این مشکلات را

1118
00:58:32,841 --> 00:58:35,343
،در زمان حضورش در "ک‌ا‌ا" رسیدگی می‌کرد

1119
00:58:35,426 --> 00:58:38,304
دانشمندی رو داریم که
در پیشگاه‌ِ کمیته حاضر می‌شود

1120
00:58:39,430 --> 00:58:40,723
کی رو قراره دعوت کنن؟

1121
00:58:40,807 --> 00:58:41,933
نگفتن

1122
00:58:42,016 --> 00:58:43,226
جناب رئیس، اگه حمل بر بی‌ادبی نباشه

1123
00:58:43,309 --> 00:58:45,937
بنده برای سِمَت وزیر بازرگانی نامزد شدم

1124
00:58:46,020 --> 00:58:48,189
چرا نظر داشمند‌ها رو جویا میشین؟

1125
00:58:48,273 --> 00:58:50,441
این یه پست کابینه‌ایه، دریاسالار

1126
00:58:50,525 --> 00:58:52,777
ما جویای طیف گسترده‌ای از نظرات هستیم

1127
00:58:52,861 --> 00:58:55,530
خب، تمایلمه از نام دانشمندی که
شهادت میده، آگاه بشم

1128
00:58:55,613 --> 00:58:57,115
تمایلمه که فرصتی
برای بازپرسی کردنش داشته باشم

1129
00:58:57,198 --> 00:58:59,409
اینجا که یه دادگاه نیست

1130
00:59:00,451 --> 00:59:01,744
که تشریفات اداریه، ها؟

1131
00:59:01,828 --> 00:59:03,204
از سال 1925
هیچ نامزد کابینه

1132
00:59:03,288 --> 00:59:05,540
تو تایید شدن مردود نشده

1133
00:59:05,623 --> 00:59:07,792
این فقط قاعده این بازیه دیگه

1134
00:59:07,876 --> 00:59:09,043
تاییدی تو مشتته، لوئیس

1135
00:59:09,127 --> 00:59:10,253
پس سازش داشته باش

1136
00:59:10,336 --> 00:59:12,547
،یه دانشمند رو دعوت میکنن دیگه
خب که چی؟

1137
00:59:12,630 --> 00:59:14,674
تو مثل من داشمندها رو نمیشناسی، مشاور

1138
00:59:14,757 --> 00:59:16,759
اونا با هر کسی که
،قضاوتشون رو زیر سوال ببره، پدرکشتگی میگیرن

1139
00:59:16,843 --> 00:59:18,803
علی‌الخصوص اگه یکی از قماششون نباشی

1140
00:59:18,887 --> 00:59:20,346
من در منصب "ک‌ا‌ا" بودم

1141
00:59:20,430 --> 00:59:22,515
سر اتفاقی که برای رابرت افتاد
منم که راحت گوشت قربونی‌ام

1142
00:59:22,599 --> 00:59:23,808
ما نباید این تفکر رو در سنا
ایجاد کنیم که

1143
00:59:23,892 --> 00:59:26,895
جامعه‌ی علمی پشت شما نیستش، قربان

1144
00:59:26,978 --> 00:59:29,022
یا که باید صد و هشتاد درجه بچرخیم؟

1145
00:59:29,105 --> 00:59:31,024
به چی؟ -
و محکم بغلش بگیریم -

1146
00:59:31,107 --> 00:59:33,735
من با اوپنهایمر جنگیدم"
"و آمریکا پیروز شد

1147
00:59:33,818 --> 00:59:35,403
فکر نکنم باید کارو به اونجاها بکشونیم

1148
00:59:35,487 --> 00:59:37,572
کسی نیست که بهش زنگ بزنیم
که بدونه واقعا چی شده بوده؟

1149
00:59:37,655 --> 00:59:39,282
تِلِر -
میتونه تاثیر بذاره -

1150
00:59:39,365 --> 00:59:41,159
میتونی اسم دانشمندی که
بهش زنگ زدن رو گیر بیاری؟

1151
00:59:41,242 --> 00:59:42,827
احتمالا -
ته تویش رو دربیار که -

1152
00:59:42,911 --> 00:59:45,246
تو طول جنگ
تو شیکاگو مستقر بوده یا لوس آلاموس

1153
00:59:45,330 --> 00:59:46,539
چرا این مهمه؟

1154
00:59:46,623 --> 00:59:47,916
خب، اگه تو شیکاگو مستقر بوده

1155
00:59:47,999 --> 00:59:49,334
پس زیر نظر زیلارد و فِرمی کار میکرده

1156
00:59:49,417 --> 00:59:51,461
نه فرقه اوپی تو لوس آلاموس

1157
00:59:51,544 --> 00:59:52,962
رابرت اونجای صاحب مُرده رو ساخت

1158
00:59:53,046 --> 00:59:55,632
اون موسس، شهردار و کلانترش بود

1159
00:59:55,715 --> 00:59:57,133
همه‌شون ادغام شده تو یکی

1160
01:00:01,130 --> 01:00:05,556
<font face="Segoe UI" color="#ffae00"><b>پروژه لوس آلاموس]
[گِیت اصلی</b></font>

1161
01:00:10,021 --> 01:00:11,606
اوج لازمه‌ش یه میخونه‌ست

1162
01:00:14,919 --> 01:00:20,013
<b><font face="Calibri" color=#ffffff>«فـیـلـم2مـدیـا را در تلگرام دنبال کنید»
<font color=#edff00>@Film2Media_Plus</font></font></b>

1163
01:00:40,343 --> 01:00:42,846
.آشپزخونه نداره که

1164
01:00:42,929 --> 01:00:46,850
واقعا؟ رفعش می‌کنیم

1165
01:00:52,730 --> 01:00:56,067
سیم خاردار، اسلحه

1166
01:00:56,151 --> 01:00:57,235
اوپی

1167
01:00:57,318 --> 01:00:58,736
ما تو جنگیم، هانس

1168
01:01:01,406 --> 01:01:03,992
انفجار هالیفاکس. 1917

1169
01:01:04,075 --> 01:01:06,786
یه کشتی باری حامل مهمات
که تو بندر منفجر میشه

1170
01:01:09,414 --> 01:01:12,250
یه واکنش شیمیایی عظیم و ناگهانی

1171
01:01:16,004 --> 01:01:18,715
بزرگترین انفجار ساخته دست بشر
تو طول تاریخ

1172
01:01:18,798 --> 01:01:20,717
حالا بیاین محاسبه کنیم که
چقدر مخرب‌تر میشدش که

1173
01:01:20,800 --> 01:01:23,553
هسته‌ای می‌بودش و

1174
01:01:23,636 --> 01:01:25,388
نه یه واکنش شیمیایی

1175
01:01:25,472 --> 01:01:28,850
بَیان نیروی انفجارش رو برحسب
تُنِ تی‌ان‌تی"، میگیم"

1176
01:01:28,933 --> 01:01:30,351
ولی خب اینجوری که چندین هزار تن محاسبه لازمه

1177
01:01:30,435 --> 01:01:33,563
"خب، پس بر حسب "کیلوتُن

1178
01:01:37,484 --> 01:01:40,737
،با استفاده از اورانیوم 235

1179
01:01:40,820 --> 01:01:43,406
...بمب، لازمه‌ش یه

1180
01:01:43,490 --> 01:01:46,576
شرمنده. ابزارک، لازمه‌ش یه
،کُره‌ی 15 کیلویی

1181
01:01:46,659 --> 01:01:47,994
حدود این مقیاسه

1182
01:01:48,077 --> 01:01:51,498
،یا با استفاده از پلوتونیوم
.یه کُره‌ی 4.5 کیلوگرمی

1183
01:01:53,208 --> 01:01:54,584
این مقدار اورانیومیه که

1184
01:01:54,667 --> 01:01:57,545
پالایشگاه شهر اوک ریج
تمام ماه گذشته، تصفیه‌ش کرده

1185
01:02:00,465 --> 01:02:04,177
و کارخونه هانفورد هم
این حد پلوتونیوم تولید کرده

1186
01:02:05,470 --> 01:02:08,556
حالا، اگه بتونیم این مقادیر رو
،غنی‌سازی کنیم

1187
01:02:08,640 --> 01:02:11,309
یه راهی هم برای منفجر کردنشون لازم داریم

1188
01:02:11,392 --> 01:02:13,520
داریم حوصله‌تو سر می‌بریم، ادوارد؟

1189
01:02:13,603 --> 01:02:14,938
یه نَم نمَکی، آره

1190
01:02:15,021 --> 01:02:16,356
میشه پرسش کنم که چرا؟

1191
01:02:16,439 --> 01:02:17,774
همگی با دونستن احتمال وجوده

1192
01:02:17,857 --> 01:02:19,734
بمب شکافتی
وارد این اتاق شدیم

1193
01:02:19,818 --> 01:02:22,445
چطوره که با یه چیز جدیدی
اتاق رو ترک کنیم؟

1194
01:02:22,529 --> 01:02:23,446
از قبیلِ؟

1195
01:02:23,530 --> 01:02:26,157
،عوض اورانیوم یا پلوتونیوم

1196
01:02:26,241 --> 01:02:27,283
از هیدروژن استفاده می‌کنیم

1197
01:02:28,660 --> 01:02:30,495
هیدروژن سنگین -
هیدروژن -

1198
01:02:30,578 --> 01:02:33,206
دوتریوم." متوجه‌این؟"
<font face="Calibri" color="#fdff93"><b>(همون هیدروژن سنگین)</b></font>

1199
01:02:33,289 --> 01:02:34,999
اتم‌ها رو تحت فشار زیاد، فشرده می‌کنیم

1200
01:02:35,083 --> 01:02:37,877
تا به یه واکنش همجوشی، وا داشته بشه

1201
01:02:39,087 --> 01:02:41,756
،بنابر این نیروش رو بر حسب "کیلوتُن" نمیگیم

1202
01:02:41,840 --> 01:02:42,841
"بلکه "مگاتُن

1203
01:02:42,924 --> 01:02:43,925
...یه واکنش شکافتی بزرگ

1204
01:02:44,008 --> 01:02:45,760
خیلی‌خب، وایسا، وایسا

1205
01:02:45,844 --> 01:02:50,223
با این حساب، چجوری میشه توان کافی
برای همجوشی اتم‌های هیدروژن رو حاصل کرد؟

1206
01:02:50,306 --> 01:02:52,308
با یه بمب شکافتی کوچیک

1207
01:02:52,392 --> 01:02:54,227
اینم از اصل مطلب

1208
01:02:56,146 --> 01:02:57,730
خب، از اونجایی که به هر حال
،به یه بمب شکافتی احتیاج داریم

1209
01:02:57,814 --> 01:02:59,774
میشه برگردیم سر کاره دم دستمون؟

1210
01:02:59,858 --> 01:03:01,109
،مسئله‌ی ایزوتوپ‌ها

1211
01:03:01,192 --> 01:03:04,821
مهم‌ترین ناهمدلی شما با

1212
01:03:04,904 --> 01:03:06,656
دکتر اوپنهایمر نبودش

1213
01:03:06,739 --> 01:03:08,992
بمب هیدروژنی بودش، درسته؟

1214
01:03:09,075 --> 01:03:11,828
ما به عنوان همکارها
در خیلی زمینه‌ها

1215
01:03:11,911 --> 01:03:13,872
عقیده‌مون رو
،به دیگری تحمیل نمی‌کردیم

1216
01:03:13,955 --> 01:03:15,123
و خب، یکی از اونا

1217
01:03:15,206 --> 01:03:18,460
.لزومیت برنامه یه بمب هسته‌ای بود، بله

1218
01:03:31,264 --> 01:03:33,850
بابت تشکیل جلسه
در این بازه زمانی کم، مچکرم

1219
01:03:33,933 --> 01:03:35,351
اصلا باورم نمیشه

1220
01:03:36,436 --> 01:03:37,896
خب، دیگه اینجاییم دیگه

1221
01:03:37,979 --> 01:03:39,939
از قافله عقبم نذارین. چیا می‌دونیم؟

1222
01:03:40,023 --> 01:03:42,567
یکی از بوئینگ‌های بی-29 ما
بر فراز اقیانوس آرام شمالی

1223
01:03:42,650 --> 01:03:44,110
تشعشعاتی رو شناسایی کرده

1224
01:03:44,194 --> 01:03:45,778
کاغذهای صافی"ـش‌ رو داریم؟"
<font face="Calibri" color="#fdff93"><b>(برای تشخیص تشعشعات هم استفاده میشه)</b></font>

1225
01:03:45,862 --> 01:03:47,780
جای هیچ تردیدی نیست که چیه

1226
01:03:47,864 --> 01:03:49,199
کاخ سفید که میگه
یه تردیدی این وسطه

1227
01:03:49,282 --> 01:03:50,366
متاسفانه این فکره باطله

1228
01:03:50,450 --> 01:03:53,203
اینا همون کاغذهای صافی‌ـش با تشخیص از دوربرد هستن؟

1229
01:03:54,204 --> 01:03:56,206
این یه آزمایش اتمیه

1230
01:03:58,958 --> 01:04:00,293
روس‌ها یه بمب دارن

1231
01:04:00,376 --> 01:04:04,214
ما که قرار بود چندینُ چند سال
...ازشون جلوتر باشیم. ولی یه

1232
01:04:04,297 --> 01:04:06,466
شما دوستان تو لوس آلاموس چیکار میکردین؟

1233
01:04:06,549 --> 01:04:07,717
امنیتش شدید نبود؟

1234
01:04:07,801 --> 01:04:09,177
معلومه که بود
شما اونجا نبودین

1235
01:04:09,260 --> 01:04:11,679
...این -
...منو ببخشید دکتر -

1236
01:04:11,763 --> 01:04:13,807
ولی من اونجا بودم

1237
01:04:15,266 --> 01:04:16,392
الان می‌تونیم مکانیسم‌های مورد نیازه

1238
01:04:16,476 --> 01:04:18,394
انفجارش رو مد نظر قرار بدیم

1239
01:04:18,478 --> 01:04:19,729
ایده‌ای هست؟

1240
01:04:19,813 --> 01:04:21,314
"من اسم این رو میذارم "تیر در کردن

1241
01:04:21,397 --> 01:04:24,901
ما یه تیکه بزرگ از مواد شکافت‌پذیر رو
با نیروی کافی برای رسیدن به

1242
01:04:24,984 --> 01:04:27,487
وضعیت بحرانی، به داخل یه کُره بزرگتر
شلیک می‌کنیم

1243
01:04:27,570 --> 01:04:29,280
فکرامون چیه؟ کسی هست؟

1244
01:04:29,364 --> 01:04:31,032
من داشتم به
انفجار از درون فکر میکردم

1245
01:04:31,115 --> 01:04:32,992
مواد منفجره‌ی اطراف کُره
به سمت داخلش تِرِکیده میشن

1246
01:04:33,076 --> 01:04:35,119
و ماده‌ش رو خرد میکنه

1247
01:04:35,203 --> 01:04:37,038
،دوست دارم یه تحقیقی
رو این ایده برم

1248
01:04:37,122 --> 01:04:39,332
من با بخش توپخونه صحبت میکنم
تا بتونی چیز میزا رو منفجر کنی

1249
01:04:40,375 --> 01:04:41,501
پیشرفت چطوره؟

1250
01:04:41,584 --> 01:04:43,336
منم شاد و خوشحالم که می‌بینمت

1251
01:04:43,419 --> 01:04:45,255
با قوای بریتانیایی آشنا بشو

1252
01:04:45,338 --> 01:04:47,006
دکتر اوپنهایمر، کلاوس فوکس هستم

1253
01:04:47,090 --> 01:04:48,883
چند وقته بریتانیایی هستی؟

1254
01:04:48,967 --> 01:04:50,135
از موقعی که هیتلر بهم گفت
من آلمانی نبودم

1255
01:04:50,218 --> 01:04:53,972
بیا، به لوس آلاموس خوش اومدی

1256
01:04:54,055 --> 01:04:55,849
مدرسه راه‌اندازی و در حال بهره‌برداریه

1257
01:04:55,932 --> 01:04:58,393
میخونه؟ -
همیشه خدا در حال بهره‌برداریه -

1258
01:04:58,476 --> 01:05:01,104
و به یه راهی هم برای
کاهش دادن کارکنای پشتیبانی فکر کردم

1259
01:05:02,313 --> 01:05:04,357
...اون -
خانوم سِربِره، بله -

1260
01:05:04,440 --> 01:05:05,692
به همه‌ی همسرها
پیشنهاد کار دادم

1261
01:05:05,775 --> 01:05:07,277
برای مدیریت، کتابداری، محاسبات

1262
01:05:07,360 --> 01:05:09,737
از تعداد کارکنا زدیم
و خونواده‌ها رو کنار هم نگه داشتیم

1263
01:05:09,821 --> 01:05:12,115
این زن‌ها واجد شرایطن؟ -
مهمل نباف -

1264
01:05:12,198 --> 01:05:14,534
اینا چند تا از استثنایی‌ترین ذهن‌ها
تو این جامعه‌مونن

1265
01:05:14,617 --> 01:05:15,869
و از قبل هم تاییدیه امنیتی شدن

1266
01:05:15,952 --> 01:05:17,996
به ژنرال گِرووز اطلاع دادم که شما هر شب

1267
01:05:18,079 --> 01:05:19,539
مباحثه‌های بین بخشیهِ علنی رو

1268
01:05:19,622 --> 01:05:21,291
برگزار می‌کنید -
تخته‌شون کنید -

1269
01:05:21,374 --> 01:05:23,710
...همین تقسیم‌بندیه که کلید حفظ امنیته

1270
01:05:23,793 --> 01:05:24,961
فقط با حضور مافوق‌هاست

1271
01:05:25,044 --> 01:05:27,005
که یحتمل با زیردست‌ها
مراوده می‌کنن

1272
01:05:27,088 --> 01:05:28,089
این آدما که احمق نیستن

1273
01:05:28,173 --> 01:05:30,008
بلدن آسه برن و بیان -
من که خوشم نمیاد -

1274
01:05:30,091 --> 01:05:32,802
تو از هیچی اونقدر خوشت نمیاد که
بشه بخاطرش معیار مناسبی باشی

1275
01:05:38,683 --> 01:05:41,186
یه بار در هفته
فقط هم مافوق‌ها

1276
01:05:41,269 --> 01:05:42,604
میخوام برادرمم بیارم اینجا

1277
01:05:42,687 --> 01:05:43,771
نه

1278
01:05:44,772 --> 01:05:46,399
...نیکولز

1279
01:05:47,859 --> 01:05:49,527
هنوز از موافقت تاییدیه امنیتی‌ـم

1280
01:05:49,611 --> 01:05:51,112
خبری نشنیدم -
موافقت نشده -

1281
01:05:51,196 --> 01:05:52,530
ما که فردا میریم واشنگتن

1282
01:05:52,614 --> 01:05:53,615
نه، شما باید منتظر بمونین

1283
01:05:54,657 --> 01:05:56,743
با خبری که نازی‌ها
آستینا رو یه دو سال زودتر بالا زدن؟

1284
01:05:56,826 --> 01:05:58,953
دکتر اوپنهایمر، این واقعیت که
اخذ تاییدیه امنیتی رسمی شما

1285
01:05:59,037 --> 01:06:00,955
پرمشقت از کار دراومده
تقصیر من نیست

1286
01:06:01,039 --> 01:06:02,373
تقصیر خودتونه

1287
01:06:02,457 --> 01:06:04,167
شاید تقصیر تو نباشه
ولی مشکل تو که هست

1288
01:06:04,250 --> 01:06:05,668
چون من که دارم میرم

1289
01:06:05,752 --> 01:06:09,172
و چند نفر آدم
تو این مباحثه‌های علنی

1290
01:06:09,255 --> 01:06:11,549
دخیل بودن؟ -
زیاد از حدش -

1291
01:06:11,633 --> 01:06:12,884
تقسیم‌بندی بنا بودش پروتکلی باشه

1292
01:06:12,967 --> 01:06:14,761
ما تو یه مسابقه
علیه نازی‌ها بودیم‌ها

1293
01:06:14,844 --> 01:06:17,222
و الانم که تو مسابقه علیه شوروی‌ایم

1294
01:06:17,305 --> 01:06:18,807
اگه شروعش نکنیم که نه -
رابرت -

1295
01:06:18,890 --> 01:06:22,185
اونا همین تازگی
تفنگ شروع مسابقه رو شلیک کردن

1296
01:06:22,268 --> 01:06:24,187
ماهیت وسیله‌ای که منفجر کردن چیه؟

1297
01:06:24,270 --> 01:06:25,855
،داده‌ها حاکی از اینه که ممکنه

1298
01:06:25,939 --> 01:06:28,066
یه دستگاه انفجار پلوتونیوم باشه

1299
01:06:28,149 --> 01:06:31,194
مثل همونی که تو لوس آلاموس ساختی

1300
01:06:31,277 --> 01:06:33,071
روس‌ها یه بمب دارن

1301
01:06:33,154 --> 01:06:34,280
تِرومَن میخواد بدونه که قدم بعدی چیه
<font face="Calibri" color="#fdff93"><b>(رئیس جمهور وقت آمریکا)</b></font>

1302
01:06:34,364 --> 01:06:36,241
قدم بعدی؟ گفتگوی محدودسازی سلاح‌های طرفین

1303
01:06:36,324 --> 01:06:37,826
گفتگوی محدودسازی سلاح‌های طرفین -
پرواضحه -

1304
01:06:38,993 --> 01:06:40,286
اون "سوپر بمب" چی شد؟
<font face="Calibri" color="#fdff93"><b>(اسمی که تِلِر رو بمب هیدروژنی گذاشته بود)</b></font>

1305
01:06:40,370 --> 01:06:41,913
تِرومن اصلا در جریانش هست؟

1306
01:06:41,996 --> 01:06:43,957
راجع بهش اطلاع‌رسانیش کردیم؟

1307
01:06:44,040 --> 01:06:45,083
نه به طور خاص

1308
01:06:45,166 --> 01:06:46,292
ما هنوز نمی‌دونیم که

1309
01:06:46,376 --> 01:06:48,294
بمب هیدروژنی
از نظر فنی مقدور باشه یا نه

1310
01:06:48,378 --> 01:06:50,296
صحیح، بنا بر استنباطم
تِلِر پیشنهاد این بمب رو داده دیگه؟

1311
01:06:50,380 --> 01:06:52,006
بله -
در لوس آلاموس؟ -

1312
01:06:52,090 --> 01:06:53,842
طرح‌های تِلِر که همیشه
شدیدا ناکارآمد و ناشدنی بوده

1313
01:06:53,925 --> 01:06:56,136
باید که با گاری گاوکِش
بمبش رو وِل داد

1314
01:06:56,219 --> 01:06:57,470
نه هواپیما -
اوپی -

1315
01:06:57,554 --> 01:07:00,890
ببخشید، دکتر لارنس
میخواین نظری بدین؟

1316
01:07:02,267 --> 01:07:03,393
نه

1317
01:07:05,520 --> 01:07:07,689
چون اگه بتونه دوباره
دست برتر رو بهمون بده

1318
01:07:07,772 --> 01:07:10,775
رئیس جمهور ایالات متحده

1319
01:07:10,859 --> 01:07:12,819
لازمه که دربارش بدونه

1320
01:07:14,362 --> 01:07:16,030
،و اگه روس‌ها از قبل در جریانشن

1321
01:07:16,114 --> 01:07:19,033
اونم بواسطه یه جاسوس تو لوس آلاموس

1322
01:07:19,117 --> 01:07:20,326
پس باید دست بجنبونیم

1323
01:07:20,410 --> 01:07:23,329
هیچ مدرکی دال بر وجود یه جاسوس
تو لوس آلاموس نیستش

1324
01:07:23,413 --> 01:07:24,456
رابرت

1325
01:07:29,544 --> 01:07:31,129
زیر یه استادیوم فوتبال بناش کردن؟

1326
01:07:31,212 --> 01:07:33,089
زمینش دیگه بلااستفاده شده

1327
01:07:33,173 --> 01:07:35,216
عدو شد سبب خِیر

1328
01:07:36,718 --> 01:07:39,137
اوپی -
دکتر فِرمی -

1329
01:07:41,973 --> 01:07:43,183
شنیدم برای خودت یه شهرک کوچیک به هم زدی

1330
01:07:43,266 --> 01:07:44,392
آره. بیا و ببین

1331
01:07:46,144 --> 01:07:50,273
آخه کی میتونه تو یه مکان مثل اونجا
صاف و صوف فکر کنه؟ ها؟

1332
01:07:50,356 --> 01:07:52,233
همه به دیوونگی کشیده میشن

1333
01:07:52,317 --> 01:07:56,154
قربانت بابت حرف دلگرم‌کننده‌ت، زیلارد

1334
01:07:56,237 --> 01:07:59,949
واقعا... واقعا باید اینو هم تو یادداشت‌ها بیاریم؟

1335
01:08:00,033 --> 01:08:02,035
کِی قراره که امتحانش کنین؟

1336
01:08:02,118 --> 01:08:03,786
کردیم

1337
01:08:03,870 --> 01:08:07,832
اولین واکنش زنجیره‌ایهِ هسته‌ای خودپایداره

1338
01:08:07,916 --> 01:08:09,292
مگه گِرووِز بهت نگفته بوده؟

1339
01:08:09,375 --> 01:08:11,085
نه

1340
01:08:15,840 --> 01:08:18,676
یکی یکی لطفا
یکی یکی

1341
01:08:18,760 --> 01:08:19,969
دکتر اوپنهایمر؟

1342
01:08:21,346 --> 01:08:23,807
،بخش پرسنل بررسیم کردش
پرسیدن تایپ کردن بلدم

1343
01:08:23,890 --> 01:08:25,058
بلدی؟

1344
01:08:25,141 --> 01:08:26,142
دانشگاه هاروارد از قلم انداخته بوده که

1345
01:08:26,226 --> 01:08:27,811
اینو تو مقطع کارشناسی ارشد شیمی
یاد بده

1346
01:08:29,729 --> 01:08:32,232
کاندون، خانوم هورینگ که اینجان رو
تو تیم پلوتونیوم بگنجون

1347
01:08:38,196 --> 01:08:39,989
تو شیکاگو چه غلطی داشتین میکردین؟

1348
01:08:40,073 --> 01:08:41,282
که از بخش متالوژی دیدن کردیم؟

1349
01:08:41,366 --> 01:08:42,408
چرا؟ چرا؟ -
...خب، نمی‌تونین اینجوری با ما حرف -

1350
01:08:42,492 --> 01:08:44,536
...چون ما همه جوره حق داریم که

1351
01:08:44,619 --> 01:08:46,871
شماها فقط حقوقی رو دارین که
من بهتون میدم

1352
01:08:46,955 --> 01:08:48,289
نه کمتر، نه بیشتر

1353
01:08:48,373 --> 01:08:50,834
ما به بلوغ رسیده‌هایی هستیم که
داریم سعی می‌کنیم یه پروژه‌ای رو اینجا اجرا کنیم

1354
01:08:50,917 --> 01:08:52,460
این اصلا مسخره‌ست

1355
01:08:52,544 --> 01:08:54,420
تو بهش بگو

1356
01:08:54,504 --> 01:08:57,340
تقسیم‌بندی، پروتکلیه که
سرش به توافق رسیده بودیم

1357
01:08:58,633 --> 01:08:59,759
به قد کافی از این دیوونه‌خونه کشیدم

1358
01:08:59,843 --> 01:09:02,303
هیچ کی نمی‌تونه تحت همچین شرایطی کار کنه

1359
01:09:02,387 --> 01:09:06,766
میدونی چیه، ژنرال شش ستاره؟
من استعفا میدم

1360
01:09:06,850 --> 01:09:07,851
ممنون بابت هیچ و پوچ

1361
01:09:10,311 --> 01:09:11,855
همون بدون اون به نفعمونه

1362
01:09:13,189 --> 01:09:14,190
بیشتر هول و ولای

1363
01:09:14,274 --> 01:09:16,651
محرم اسرار بودنش اون بیرون نیستی؟

1364
01:09:16,734 --> 01:09:18,736
اینجوری میکُشیمش میره

1365
01:09:20,071 --> 01:09:22,615
شوخی بودش فقط بابا

1366
01:09:22,699 --> 01:09:25,577
نه، اون از من متنفره، نه آمریکا -
میدونی ژنرال -

1367
01:09:25,660 --> 01:09:27,912
همه مثل من
اهرمایی واسه فشار ندارن

1368
01:09:27,996 --> 01:09:29,956
فکر نکنم فهمیده باشم

1369
01:09:30,039 --> 01:09:32,000
تو منو با وجود گذشته‌ی چپ‌گراییم
استخدام نکردی

1370
01:09:32,083 --> 01:09:33,585
تو منو بخاطرش استخدام کردی

1371
01:09:34,711 --> 01:09:36,588
تا که بتونی کنترلم کنی

1372
01:09:36,671 --> 01:09:39,299
والا، من اونقدرا هم پیچش مو ببین نیستم

1373
01:09:39,382 --> 01:09:41,384
من یه سرباز گردن شکسته‌‌ی خالی‌ام

1374
01:09:41,468 --> 01:09:42,927
تو نه گردن شکسته‌ای
و نه یه سرباز خالی‌ای

1375
01:09:43,011 --> 01:09:44,053
تو، تو مؤسسۀ فناوری ماساچوسِت
مهندسی خوندی

1376
01:09:44,137 --> 01:09:45,805
دست متهم رو شد

1377
01:09:45,889 --> 01:09:47,056
خب، حالا که به درک متقابل هم رسیدیم

1378
01:09:47,140 --> 01:09:48,850
شاید بتونی تاییدیه امنیتی‌ـم رو برام جور کنی

1379
01:09:48,933 --> 01:09:51,519
تا منم بتونم این معجزه رو
برات بجا بیارم

1380
01:09:56,733 --> 01:09:58,276
ژنرال گِرووِز، آیا موقعه

1381
01:09:58,359 --> 01:10:00,528
،منصوب کردن دکتر اوپنهایمر
از انجمن‌های چپ‌گرای ایشون

1382
01:10:00,612 --> 01:10:02,030
آگاه بودین؟

1383
01:10:02,113 --> 01:10:04,115
آگاهی داشتم که راجع بهش
شُبهاتی وجود داره

1384
01:10:04,199 --> 01:10:05,867
آگاهی داشتم که
پیشینه‌ی آزادی خواهه

1385
01:10:05,950 --> 01:10:07,160
شدیدا افراطی داشت

1386
01:10:07,243 --> 01:10:08,953
از دیدگاه شما
ایشون هیچوقت از روی قصد

1387
01:10:09,037 --> 01:10:10,205
مرتکب عمل غیروفادارانه میشن؟

1388
01:10:10,288 --> 01:10:12,207
اگه این کارو می‌کرد که
مات و مبهوت میشدم

1389
01:10:12,290 --> 01:10:15,084
پس شما اعتماد کامل
به پایبندی اخلاقی ایشون داشتین

1390
01:10:15,168 --> 01:10:16,461
،در لوس آلاموس بله

1391
01:10:16,544 --> 01:10:17,754
که جاییه که
مثل کف دست میشناختمش

1392
01:10:17,837 --> 01:10:19,756
،ژنرال
،آیا افسران امنیتی شما در پروژه

1393
01:10:19,839 --> 01:10:21,007
به شما توصیه کردن که

1394
01:10:21,090 --> 01:10:22,842
از تاییدیه دکتر اوپنهایمر جلوگیری کنین؟

1395
01:10:22,926 --> 01:10:26,805
تا موقع پافشاری من
نمی‌تونستن و نمی‌‌خواستن که مُبرا حسابش کنن

1396
01:10:26,888 --> 01:10:29,265
و به جرات میشه گفت که
شما دانش بسیار خوبی

1397
01:10:29,349 --> 01:10:30,433
از پرونده امنیتی دکتر اوپنهایمر داشتین

1398
01:10:30,517 --> 01:10:32,227
بله

1399
01:10:32,310 --> 01:10:33,561
خب، پس واقعا فقط
یه سوال درکاره که

1400
01:10:33,645 --> 01:10:34,771
امروز اینجا پاسخش رو نیاز دارم

1401
01:10:34,854 --> 01:10:36,856
"در پرتوی دستورالعمل‌های فعلی "ک‌اا

1402
01:10:36,940 --> 01:10:39,442
آیا امروز هم
دکتر اوپنهایمر رو مبرا قلمداد می‌کردین؟

1403
01:10:39,526 --> 01:10:41,361
اون دستورالعمل‌ها رو دارین؟

1404
01:10:48,785 --> 01:10:51,204
"تحت دستورالعمل‌های فعلی "ک‌ا‌ا

1405
01:10:51,287 --> 01:10:53,414
آیا امروز هم
دکتر اوپنهایمر رو مبرا قلمداد می‌کردین؟

1406
01:11:05,718 --> 01:11:09,389
فیزیک و نیومکزیکو، ها؟

1407
01:11:09,472 --> 01:11:12,475
خدایا. عجب کوچ کردنی بود

1408
01:11:12,559 --> 01:11:13,977
برای همینم یه رابط سازمانی لازم داری

1409
01:11:14,060 --> 01:11:15,270
من لومانتیز رو منصوب می‌کنم

1410
01:11:16,646 --> 01:11:17,647
مشکلی برات پیش نمیاد

1411
01:11:17,730 --> 01:11:19,023
از اینور، آقایون

1412
01:11:29,033 --> 01:11:30,952
دکتر لارنس -
لزلی -

1413
01:11:31,035 --> 01:11:33,371
دوست دارم بهت یادآوری کنم که
راجع به چی تو برکلی حرف زدیم

1414
01:11:33,455 --> 01:11:35,623
تقسیم بندی
تمام و کمال متوجه‌م

1415
01:11:38,960 --> 01:11:40,003
خیلی‌خب

1416
01:11:41,254 --> 01:11:42,255
ممنون

1417
01:11:50,430 --> 01:11:51,764
درود از برکلی

1418
01:11:51,848 --> 01:11:53,766
من اینجام که شما رو
از پیشرفتمون به روز کنم و

1419
01:11:53,850 --> 01:11:55,393
مشتاق کمک فکری‌تون باشم

1420
01:11:55,477 --> 01:11:56,978
برای این منظور هم
میخوام یه چند تا چیزی که

1421
01:11:57,061 --> 01:12:00,523
ژنرال گرووِز بهم گفت نکنم رو
باهاتون سهیم بشم

1422
01:12:00,607 --> 01:12:02,275
شرمنده ژنرال
گفتم متوجه‌م

1423
01:12:02,358 --> 01:12:03,443
نه اینکه موافقم

1424
01:12:03,526 --> 01:12:05,028
خیلی‌خب

1425
01:12:05,111 --> 01:12:07,155
آقایون، بچسبیم به کار

1426
01:12:07,238 --> 01:12:09,449
شایعاتی مبنی بر خبرچینی
تو لوس آلاموس در کار بوده

1427
01:12:09,532 --> 01:12:10,992
بی پایه و اساسه -
بی پایه و اساس -

1428
01:12:11,075 --> 01:12:14,037
به من گفته شده که
کمونیست‌ها هم در پروژه‌مون حضور داشتن

1429
01:12:14,120 --> 01:12:15,705
ما از روی نیت قبلی
هیچ کمونیستی رو به کار نگرفتیم

1430
01:12:15,789 --> 01:12:17,373
فقط میخوام بدونم که
هیچ‌کدومشون در مباحثِ

1431
01:12:17,457 --> 01:12:19,000
سوپر بمب هم دخیل بودن؟

1432
01:12:19,083 --> 01:12:21,252
طبق ظواهر یادمه که شما طالبِ اومدن برادرتون
به لوس آلاموس بودین

1433
01:12:21,336 --> 01:12:23,338
برادرم تا اون موقع
از حزب رفته بود

1434
01:12:23,421 --> 01:12:24,547
لومانتیز چطور؟

1435
01:12:24,631 --> 01:12:26,424
لومانتیز هرگز تو لوس آلاموس شاغل نبود

1436
01:12:26,508 --> 01:12:27,467
اون یه رابط سازمانی بود

1437
01:12:27,550 --> 01:12:28,593
مو لا درز امنیت ما نمیرفت

1438
01:12:28,676 --> 01:12:29,803
همونطور که سرهنگ سابق، نیکولز هم
خیلی خوب میدونه

1439
01:12:29,886 --> 01:12:31,763
مو لا درز امنیت ما
تا جایی که میشد برای

1440
01:12:31,846 --> 01:12:33,139
شخصیت‌های مربوطه فراهم بشه، نمیرفت

1441
01:12:33,223 --> 01:12:34,974
ولی تلاش‌هایی هم صورت گرفت

1442
01:12:35,058 --> 01:12:36,059
یعنی چی این حالا؟

1443
01:12:36,142 --> 01:12:37,435
ما همگی اینجا
پرونده اون رو خوندیم

1444
01:12:38,770 --> 01:12:40,438
لازمه که راجع به جین تِتلاک حرف بزنیم؟

1445
01:12:41,314 --> 01:12:42,982
یا پیشامد شوالیه؟

1446
01:12:47,987 --> 01:12:48,988
عذر میخوام

1447
01:12:52,534 --> 01:12:54,410
لومانتیز هستش، رو خط یک

1448
01:13:00,458 --> 01:13:01,543
سلام روسی

1449
01:13:01,626 --> 01:13:04,671
چی؟ باشه، فقط آروم باش

1450
01:13:05,672 --> 01:13:09,217
یه گند دیگه بار اومده
لومانتیز رو همین تازگی به خدمت ارتش بردن

1451
01:13:09,300 --> 01:13:11,427
ما تو جنگیم‌ها، دکتر -
عوضی بازی درنیار، نیکولز -

1452
01:13:11,511 --> 01:13:13,513
ما این بچه رو لازمش داریم
درستش کن، باشه؟

1453
01:13:13,596 --> 01:13:14,806
.اشتباه که نبوده که

1454
01:13:14,889 --> 01:13:16,182
دوستتون لومانتیز داشته سعی میکرده تا

1455
01:13:16,266 --> 01:13:18,351
آزمایشگاه تشعشع رو
اتحادیه‌سازی کنه

1456
01:13:18,434 --> 01:13:19,561
قول داد اینا رو کنار بذاره

1457
01:13:19,644 --> 01:13:21,729
والا، نذاشته

1458
01:13:21,813 --> 01:13:23,606
افسر امنیتی برکلی
نگرانیه نفوذ کمونیست‌ها

1459
01:13:23,690 --> 01:13:25,900
از طریق اون اتحادیه‌ی

1460
01:13:25,984 --> 01:13:28,278
...م.م -
"م.م.ش.ت" -

1461
01:13:31,197 --> 01:13:34,450
تو خلال اینکه هفته بعد اونجام
یه توک پا وایمیسم بهش سر میزنم

1462
01:13:36,870 --> 01:13:38,455
تاییدیه کیو"ـتو هم رسیدش"
<font face="Calibri" color="#fdff93"><b>همون اسم رسمی تاییدیه امنیتیه)
(و کیو هم مخفف هیچی نیستش</b></font>

1463
01:13:42,333 --> 01:13:43,710
مهمه که هیچ‌گونه انجمن‌های مشکوکی رو

1464
01:13:43,793 --> 01:13:45,879
تداوم نبخشید یا تجدید نکنید

1465
01:13:50,800 --> 01:13:53,261
دکتر، به نظر شما
روابط اجتماعی

1466
01:13:53,344 --> 01:13:55,513
بین یک فرد درگیر بر روی کار محرمانه جنگی

1467
01:13:55,597 --> 01:13:56,931
و کمونیست‌ها، خطرناک قلمداد میشد؟

1468
01:13:57,015 --> 01:14:00,685
آگاهی بنده از خطرش
امروزه بالاتر هم قلمداد میشد

1469
01:14:00,768 --> 01:14:03,605
که یعنی، جا داره بگیم که
در گیر و دار سال‌های جنگ

1470
01:14:03,688 --> 01:14:06,691
شما احساس کرده بودین که
چنین روابطی، خطر بالقوه داشتن

1471
01:14:13,406 --> 01:14:16,367
خطر باورپذیری داشتن، بله

1472
01:14:16,451 --> 01:14:18,536
یعنی واقعا منظورمه که

1473
01:14:18,620 --> 01:14:20,330
اونم با کمونیست‌های شناخته شده

1474
01:14:22,874 --> 01:14:24,918
...ببینین

1475
01:14:25,001 --> 01:14:26,544
من مدت مدیدیه که

1476
01:14:26,628 --> 01:14:29,172
اسرار زیادی رو
.تو سرم نگه داشتم

1477
01:14:30,423 --> 01:14:31,883
مهمم نیست با کی معاشرت کنم

1478
01:14:31,966 --> 01:14:34,511
نمیام که در مورد این اسرار حرف بزنم

1479
01:14:42,227 --> 01:14:43,853
شما تو اظهارنامه‌تون اذعان کردین که

1480
01:14:43,937 --> 01:14:49,526
بایدی جین تِتلاک رو
در سال 1943 می‌دیدین

1481
01:14:51,277 --> 01:14:52,695
گذاشتی رفتی

1482
01:14:54,155 --> 01:14:55,281
بدون یه کلمه

1483
01:14:55,365 --> 01:14:57,992
فکرشم کردی اصلا باهام چیکار میکنه؟

1484
01:14:59,244 --> 01:15:00,245
نامه نوشتم

1485
01:15:00,328 --> 01:15:02,372
با صفحات هیچ و پوچ

1486
01:15:04,833 --> 01:15:07,377
کجا رفتی؟

1487
01:15:07,460 --> 01:15:09,796
نمیتونم بهت بگم -
چرا نه؟ -

1488
01:15:09,879 --> 01:15:12,132
چون تو یه کمونیستی

1489
01:15:14,050 --> 01:15:16,052
چرا بایدی اون رو می‌دیدین؟

1490
01:15:16,136 --> 01:15:18,972
چون اشتیاق فراوانی رو برای دیدن من

1491
01:15:19,055 --> 01:15:20,765
قبل اینکه همدیگه رو ترک کنیم
بروز داده بود

1492
01:15:20,849 --> 01:15:21,891
،و اون زمان که نمی‌تونستم

1493
01:15:21,975 --> 01:15:25,812
ولی دیگه حس کردم که
باید منو ببینه

1494
01:15:25,895 --> 01:15:28,398
اون تحت درمان روانپزشکی بودش

1495
01:15:28,481 --> 01:15:30,483
شدیدا هم ناراحت بودش

1496
01:15:30,567 --> 01:15:32,610
پِی بردین که
چرا باید شما رو می‌دید؟

1497
01:15:37,782 --> 01:15:39,534
چون هنوزم عاشق من بودش

1498
01:15:47,208 --> 01:15:49,002
شب رو با هم گذروندین، درسته؟

1499
01:15:57,010 --> 01:15:58,011
بله

1500
01:16:03,808 --> 01:16:07,562
،چایی نخورده میای تو زندگیم و میری بیرون

1501
01:16:07,645 --> 01:16:10,064
و مجبور هم نیستی بهم بگی چرا

1502
01:16:10,148 --> 01:16:11,524
الان به این میگن قدرت‌ها

1503
01:16:11,608 --> 01:16:13,443
حالا نه اینکه لذتی هم میبرم

1504
01:16:14,569 --> 01:16:16,863
ترجیحمه در صورت نیازت، اینجا کنارت باشم

1505
01:16:16,946 --> 01:16:19,365
ولی الان
اولویت‌های دیگه‌ای داری

1506
01:16:19,449 --> 01:16:21,993
من زن و بچه دارم

1507
01:16:23,244 --> 01:16:25,705
این چیزی نیست که
روی صحبت هیچ‌کدوممون باشه

1508
01:16:29,417 --> 01:16:31,211
جین

1509
01:16:31,294 --> 01:16:33,463
تو ازم خواستی بیام

1510
01:16:33,546 --> 01:16:35,507
و منم خوشحالم اومدم

1511
01:16:36,508 --> 01:16:38,802
ولی دیگه نمی‌تونم ببینمت

1512
01:16:41,513 --> 01:16:42,972
ولی اومدیو لازمت داشته باشم؟

1513
01:16:46,643 --> 01:16:49,270
تو که گفتی همیشه جواب میدی

1514
01:16:52,023 --> 01:16:53,274
بدون یه کلمه؟

1515
01:16:54,400 --> 01:16:56,236
،آیا فکر می‌کنید که این حرکت
همسوی اقدام امنیتی خوبی بود؟

1516
01:16:56,319 --> 01:16:58,321
حقیقت امر اینه که، بود

1517
01:16:58,404 --> 01:17:00,615
بدون یه کلمه

1518
01:17:00,698 --> 01:17:02,617
بعدش، کِی دیدینش؟

1519
01:17:11,334 --> 01:17:12,752
دیگه هیچ وقت ندیدمش

1520
01:17:19,425 --> 01:17:21,803
میتونم به
آخرین قطاره به پرینستون برسم

1521
01:17:21,886 --> 01:17:25,098
کیتی، من چیزی رو نگفتم که
قبلا بهت نگفته باشم

1522
01:17:25,181 --> 01:17:27,100
امروز که برای ثبت در تاریخ گفتیش
مگه نه؟

1523
01:17:27,183 --> 01:17:28,393
این یه جلسه دادرسی غیرعلنیه

1524
01:17:30,562 --> 01:17:32,147
اگه که اونا
،رونوشت‌هاش رو منتشرش نکنن

1525
01:17:32,230 --> 01:17:34,232
مطمئنم تو یکی میکنی -
من قسم شهادت دادن خورده بودم -

1526
01:17:34,315 --> 01:17:35,859
،والا، تو برای منم قسم خورده بودی

1527
01:17:35,942 --> 01:17:37,360
وقتی پا شدی رفتی جین رو دیدی

1528
01:17:38,444 --> 01:17:39,529
...میدونی، تو

1529
01:17:40,697 --> 01:17:43,116
تو، روز به روز اینجا می‌شینی

1530
01:17:43,199 --> 01:17:45,952
و میذاری زندگیمون رو تیکه تیکه کنن

1531
01:17:49,038 --> 01:17:50,498
آخه چرا مبارزه نمیکنی؟

1532
01:17:54,002 --> 01:17:56,880
رابرت، من وادارش به شهادت نمی‌کنم

1533
01:18:02,427 --> 01:18:05,180
دکتر اوپنهایمر، سعادتیه
خواهش میکنم بفرمایین بشینین

1534
01:18:05,263 --> 01:18:08,641
نیازی نیست، فقط میخواستم چک کنم که
با توجه به نگرانی‌های شما

1535
01:18:08,725 --> 01:18:10,935
بایدی که با لومانیتز حرف بزم یا نه

1536
01:18:11,019 --> 01:18:13,146
خب، من که واقعا میگم
تصمیمش با شمایه، پروفسور

1537
01:18:13,229 --> 01:18:15,482
ولی اگه من بودم، حواسم جمع میبود -
متوجه شدم -

1538
01:18:15,565 --> 01:18:18,109
و در رابطه با اتحادیه

1539
01:18:18,193 --> 01:18:19,777
میخواستم بهتون یه تذکری
...در مورده

1540
01:18:19,861 --> 01:18:21,070
مردی به اسم اِلتنتون بدم

1541
01:18:21,154 --> 01:18:22,363
یه تذکر؟

1542
01:18:22,447 --> 01:18:26,326
بله، فقط اینکه کلا شاید
درخور پاییده شدن باشه

1543
01:18:27,619 --> 01:18:28,995
خب، دوست دارم جزئیات بیشتری رو
کسب کنم

1544
01:18:29,078 --> 01:18:31,289
...خب، من
الان یه قرار قبلی دارم

1545
01:18:31,372 --> 01:18:32,624
و فردا زود، راه میفتم

1546
01:18:32,707 --> 01:18:34,334
خب، هر چقدر زودتر که مایلین
برگردین اینجا

1547
01:18:34,417 --> 01:18:36,336
از اونجایی که الان وقت ندارین

1548
01:18:37,378 --> 01:18:39,088
که صبح روز بعد برگشتی

1549
01:18:39,172 --> 01:18:41,174
برگشتم، مجبور بودم، واقعا میگم

1550
01:18:42,258 --> 01:18:44,427
این دفعه، یه مرد دیگه‌ای هم در کار بودش

1551
01:18:45,470 --> 01:18:46,930
گفت اسمش پَش‌ـه

1552
01:18:47,013 --> 01:18:49,599
پَش. سرهنگ پَش رو دیدی؟

1553
01:18:49,682 --> 01:18:51,142
سرهنگ پش، ممکنه لطفا

1554
01:18:51,226 --> 01:18:54,604
یادداشت‌های خودتون رو
در مورخ 29 ژوئن 1943 بخونید؟

1555
01:18:57,106 --> 01:18:59,234
نتایج نظارت به عمل آورده شده"
بر روی سوژه

1556
01:18:59,317 --> 01:19:01,986
حاکی از احتمال ارتباطات حزب کمونیستی بیشتر می‌داد"

1557
01:19:02,070 --> 01:19:04,322
سوژه، آشنایی و زمان قابل توجهی را با"

1558
01:19:04,405 --> 01:19:06,407
فرد جین تِتلاک کمونیست"
صرف کرده بود

1559
01:19:06,491 --> 01:19:07,867
"که سوابق این کَس، ضمیمه‌ی پرونده شده است

1560
01:19:07,951 --> 01:19:09,702
این سوژه، دکتر اوپنهایمر می‌باشد؟

1561
01:19:09,786 --> 01:19:12,288
بله -
کسی که باهاشون ملاقاتی نداشتین؟ -

1562
01:19:12,372 --> 01:19:14,249
اون زمان نه، ولی کمی بعد چرا

1563
01:19:14,332 --> 01:19:15,625
اون رئیس امنیتی پروژه‌ست

1564
01:19:15,708 --> 01:19:16,709
من نباید بشناسمش؟

1565
01:19:16,793 --> 01:19:18,336
نه، اونه که باید تو رو بشناسه

1566
01:19:18,419 --> 01:19:19,963
من که محاله تو رو تو یه اتاق
با پَش بذارم

1567
01:19:20,046 --> 01:19:21,464
چرا آخه؟

1568
01:19:21,548 --> 01:19:23,550
،وقتی پَش، اولین بار راجع به لومانیتز شنید

1569
01:19:23,633 --> 01:19:26,511
به اف‌بی‌آی گفتش که
،قراره طرف رو بدزده

1570
01:19:26,594 --> 01:19:28,054
،بکنتش تو یه قایقی

1571
01:19:28,138 --> 01:19:30,807
و به روش روسی بازجوییش کنه

1572
01:19:33,309 --> 01:19:36,020
ژنرال گرووِز مسئولیت خاصی رو
به من محول کرده

1573
01:19:36,104 --> 01:19:38,189
و مثل داشتن بچه‌ای میمونه که
نمی‌تونم ببینمش

1574
01:19:38,273 --> 01:19:40,650
کارم با کنترل از راه دوره

1575
01:19:41,693 --> 01:19:43,778
...پس ملاقات حضوری با شما، چیزه

1576
01:19:45,280 --> 01:19:46,531
خیلی وقتتون رو نمیگیرم

1577
01:19:46,614 --> 01:19:48,825
نه، نه، این حرفا چیه
هر چقدر وقت که بپسندین وقت هست

1578
01:19:48,908 --> 01:19:51,744
،آقای جانسون از مکالمه‌ای که دیروز داشتین

1579
01:19:51,828 --> 01:19:53,705
بهم گفتش که
بسیار علاقه‌مندم کرد

1580
01:19:53,788 --> 01:19:55,874
تمام روز رو با نگرانی گذروندم

1581
01:19:55,957 --> 01:19:58,460
بله خب، آخه نمیخواستم بدون مجوز

1582
01:19:58,543 --> 01:19:59,711
با لومانیتز حرف بزنم

1583
01:19:59,794 --> 01:20:01,379
این اون علاقه‌مندیه خاصی نیست که دارم

1584
01:20:01,463 --> 01:20:03,089
...یه چیزیه که کمی بیشتر

1585
01:20:04,466 --> 01:20:06,009
خب، طبق برداشت من...
جدی‌تره

1586
01:20:06,092 --> 01:20:09,012
خب حالا، وقتی اف‌بی‌آی گوشزد کرد که
چنین اطلاعات‌گرفتنی

1587
01:20:09,095 --> 01:20:10,930
،تو دادگاه محکمه‌پسند حساب نمیشه
پَش، این خط و این نشون کرد که

1588
01:20:11,014 --> 01:20:14,350
اونم که نیت بجا گذاشتن هیچ شاهدی رو
.برای پیگرد قانونی نداشته که

1589
01:20:14,434 --> 01:20:15,935
،خب حالا، اف‌بی‌آی از خر شیطون پایینش آورد

1590
01:20:16,019 --> 01:20:17,687
ولی این همون مَردیه که
داری باهاش قِر میدی

1591
01:20:17,770 --> 01:20:20,482
طبق استنباطم، به گوشتون رسیده که
احزاب دیگه‌ای هم

1592
01:20:20,565 --> 01:20:23,067
به کارِ آزمایشگاه تشعشع
علاقه‌مند هستن

1593
01:20:23,151 --> 01:20:26,988
مَردی مرتبط با کنسولگری شوروی

1594
01:20:27,071 --> 01:20:30,033
از طریق افراد واسطه

1595
01:20:30,116 --> 01:20:31,743
برای افراد در این پروژه
مبیَن کردش که

1596
01:20:31,826 --> 01:20:35,163
در جایگاهی بودش که
می‌تونه اطلاعات رو منتقل کنه

1597
01:20:35,246 --> 01:20:37,665
آخه چرا یکی باید تو پروژه
دلش اینو بخواد؟

1598
01:20:39,667 --> 01:20:41,878
صادقانه بگم، مُلتفت هستم که ممکنه
بُرهانی برای اینکه

1599
01:20:41,961 --> 01:20:44,339
فرمانده کل قوا، به روس‌ها اطلاع‌رسانی‌ای کنه
...وجود داشته باشه

1600
01:20:44,422 --> 01:20:46,424
...بالاخره هر چی نباشه اونا متحدانمونن

1601
01:20:46,508 --> 01:20:49,302
ولی از این ایده که
از روش نابجاش اطلاعات بیرون بره، خوشم نمیاد

1602
01:20:49,385 --> 01:20:51,679
ممکنه ضرری نداشته باشه
پِی‌ش رو بگیرین

1603
01:20:53,306 --> 01:20:54,557
و اینو به پش گفتی؟

1604
01:20:54,641 --> 01:20:56,100
داشتم زور میزدم اینو

1605
01:20:56,184 --> 01:20:58,895
تو چارچوبی قرار بدم که
روسیه با آلمان بسته نشه

1606
01:20:58,978 --> 01:21:03,608
بوریس پَش
پسر یه اسقف راست‌آیینه روسیه

1607
01:21:03,691 --> 01:21:06,736
اینجا متولد شده، ولی 1918
برگشت روسیه تا

1608
01:21:06,820 --> 01:21:08,279
با "بُلشویک‌گراها" بجنگه
<font face="Calibri" color="#fdff93"><b>(جناح اکثریت حزب کارگران سوسیال دموکراتیک روسیه‌ست)</b></font>

1609
01:21:08,363 --> 01:21:10,907
این مَردیه که زده با دستای خودش
کمونیست‌ها رو کشته

1610
01:21:10,990 --> 01:21:14,160
من حکم صادر نمی‌کنم که
کی باید یا نباید به اطلاعات دسترسی داشته باشه

1611
01:21:14,244 --> 01:21:16,246
تکلیف من اینه که از گذره غیرقانونیش
جلوگیری کنم

1612
01:21:16,329 --> 01:21:18,331
میشه کمی بیشتر وارد جزئیات بشین؟

1613
01:21:21,417 --> 01:21:24,212
مردی هستش که اسمش چند باری

1614
01:21:24,295 --> 01:21:26,172
برام نامبُرده شده. اِلتنتون

1615
01:21:27,382 --> 01:21:30,385
به باورم شیمیدانیه که تو شِل کار میکنه

1616
01:21:30,468 --> 01:21:32,971
با یکی از دوستاش که

1617
01:21:33,054 --> 01:21:36,558
آشنای یکی تو این پروژه هستش
صحبت داشته

1618
01:21:38,226 --> 01:21:40,645
بعد فکر کردی پَش با همین
چشمش سیر میشه؟

1619
01:21:40,728 --> 01:21:43,231
داشتم جون میکندم بدون اینکه
آب تو لونه مورچه بریزم

1620
01:21:43,314 --> 01:21:44,482
التنتون رو تحویلشون بدم

1621
01:21:44,566 --> 01:21:46,526
یه داستان آسمون ریسمونی
براشون بافتم دیگه

1622
01:21:46,609 --> 01:21:48,111
شما به ژنرال گرووِز هم دروغ گفتین؟

1623
01:21:48,194 --> 01:21:51,698
نه. بهش اعتراف کردم که
به پَش دروغ گفته بودم

1624
01:21:51,781 --> 01:21:53,158
گفتگوی مذکور راجع به

1625
01:21:53,241 --> 01:21:55,618
پیشامد شوالیه رو به خاطر دارین؟

1626
01:21:55,702 --> 01:21:57,996
تعداد نامعلوم نسخه ازش رو دیدم

1627
01:21:58,079 --> 01:21:59,205
قبلا راجع بهش سردرگمی نداشتم

1628
01:21:59,289 --> 01:22:00,748
ولی الان که قطع به یقین
دارم به اونجاهاشم میرسم

1629
01:22:00,832 --> 01:22:01,958
نتیجه‌گیری‌تون چی بودش؟

1630
01:22:02,041 --> 01:22:04,586
اینکه اوپنهایمر تحت سرایتِ

1631
01:22:04,669 --> 01:22:07,380
نگرش بارز یه بچه مدرسه‌ای آمریکایی

1632
01:22:07,464 --> 01:22:10,884
که چغلی یه دوست رو کنی
گناه توشه، بودش

1633
01:22:10,967 --> 01:22:12,927
عجبا

1634
01:22:13,011 --> 01:22:15,472
احتمالش هست که بدونیم
از طریق چه کسی این راه تماس برقرار شده؟

1635
01:22:15,555 --> 01:22:17,807
اینجوری ممکنه... پای افرادی وسط بیاد که

1636
01:22:17,891 --> 01:22:19,851
قرار نیست پاشون
در این امر وسط باشه

1637
01:22:19,934 --> 01:22:22,770
کسی‌ـه که عضو پروژه‌ست؟

1638
01:22:22,854 --> 01:22:26,816
،یکی از اعضای هیئت علمی دانشگاه، بله
ولی در پروژه نیستش، نه

1639
01:22:28,401 --> 01:22:29,986
پس التنتون نزدیکی خودش رو

1640
01:22:30,069 --> 01:22:33,114
در سایه‌ی یکی از
اعضای هیئت علمی دانشگاهه اینجا در برکِلی، انجام داده؟

1641
01:22:34,991 --> 01:22:37,494
تا جایی که مطلعم
تا جایی که مطلعم، بله

1642
01:22:37,577 --> 01:22:40,205
ولی شاید-شاید پای بیشتر از

1643
01:22:40,288 --> 01:22:42,540
یه شخص وسط باشه

1644
01:22:46,544 --> 01:22:49,798
...آقایون، اگه من
،اگه به ظاهر فاقد حس همکاری میام

1645
01:22:49,881 --> 01:22:52,759
گمونم می‌تونین درک کنین که
به واسطه‌ی اصرارورزی من

1646
01:22:52,842 --> 01:22:55,178
بابت دردسر نتراشیدن
برای افرادی که گناهی نکردن هستش

1647
01:22:55,261 --> 01:22:56,888
داری سعی میکنی هوای یه دوستی رو داشته باشی

1648
01:22:56,971 --> 01:22:58,097
کیه که هواش رو داری؟

1649
01:22:58,181 --> 01:22:59,766
خب، هواشو داشتن از تو هم برمیاد

1650
01:22:59,849 --> 01:23:01,017
اگه که اسمش رو بهم بدی

1651
01:23:01,100 --> 01:23:02,977
اگه بهم دستور بدی
این کارو میکنم

1652
01:23:03,061 --> 01:23:04,062
اینجوریش که غلطه، رابرت

1653
01:23:04,145 --> 01:23:05,647
باید که با رضایت خاطر
این اسمه رو بدی

1654
01:23:06,856 --> 01:23:08,399
و اسم رو به شما داد؟

1655
01:23:08,483 --> 01:23:09,484
بله داد

1656
01:23:09,567 --> 01:23:10,860
ولی اون موقع که نه، درسته؟ -
بله -

1657
01:23:10,944 --> 01:23:12,695
که نه. در واقع، چندین ماه بعدش بود
اینطور نبود؟

1658
01:23:12,779 --> 01:23:14,531
اینطور بود

1659
01:23:14,614 --> 01:23:15,782
منو به دید آدم سمجی می‌بینین

1660
01:23:15,865 --> 01:23:17,700
...خب، هستین

1661
01:23:17,784 --> 01:23:19,452
سمج هستین
ولی اقتضای شغلتونه

1662
01:23:19,536 --> 01:23:23,081
و اقتضای شغل منم اینه که
از افرادی که برام کار میکنن، محافظت کنم

1663
01:23:23,164 --> 01:23:25,125
به جای متوسل شدن به اتخاذ تدابیر خاصی که

1664
01:23:25,208 --> 01:23:27,001
...چه بسا توجه شما رو جلب کنه

1665
01:23:28,670 --> 01:23:30,505
،و براتون مزاحمت آمیز باشه

1666
01:23:30,588 --> 01:23:33,508
تمایلمه که ابتدا با شما
راجع به این مراحل اختلاطی داشته باشم

1667
01:23:33,591 --> 01:23:34,968
،من در حال ریختن پِی طرحی نیستم‌ها

1668
01:23:35,051 --> 01:23:37,303
فقط باید که
کُل این قضایا رو هضم کنم

1669
01:23:41,233 --> 01:23:43,936
<i>در ماه‌های بین مصاحبه‌تون</i>

1670
01:23:43,970 --> 01:23:47,606
،با دکتر اوپنهایمر
،تا در نهایت ذکر نامی که ایشون به شوالیه داشت

1671
01:23:47,639 --> 01:23:48,941
آیا منابعی رو صرف اطلاع از

1672
01:23:48,975 --> 01:23:50,442
نام واسطه‌گر اختصاص دادید؟

1673
01:23:50,475 --> 01:23:52,945
منابع قابل توجهی، بله

1674
01:23:52,979 --> 01:23:55,213
بدون اسم، کارمون شدیدا دشوار بود

1675
01:23:55,247 --> 01:23:56,683
و کِی به این اسم رسیدین؟

1676
01:23:56,716 --> 01:23:57,950
موقعی که اوپنهایمر

1677
01:23:57,984 --> 01:24:00,419
بالاخره اون رو پیشکش کرد، من دیگه رفته بودم -
رفته بودین؟ -

1678
01:24:00,452 --> 01:24:02,621
اون‌ها فکر می‌کردن من تو اروپا

1679
01:24:02,655 --> 01:24:05,390
برای پیگیری پروژه ساخت بمب نازی‌ها
مفیدترم

1680
01:24:05,424 --> 01:24:06,591
کی منتقلتون کرد؟

1681
01:24:07,694 --> 01:24:09,428
ژنرال گرووِز
