431
00:22:54,440 --> 00:22:58,558
"If my name were Bobby
Would you ask about my hobbies?"

432
00:22:58,640 --> 00:22:59,675
Whoa!

433
00:22:59,760 --> 00:23:02,274
"Or if my name were Judas
Would you ask me what my mood is?"

434
00:23:03,000 --> 00:23:06,390
"I laugh, I cry, I love, I hate

435
00:23:07,120 --> 00:23:10,874
"I do so much more than detonate"

436
00:23:11,920 --> 00:23:13,319
Think about it.

437
00:23:13,680 --> 00:23:15,671
That was beautiful.

438
00:23:16,080 --> 00:23:17,513
Oh, you're gonna make me cry!

439
00:23:18,000 --> 00:23:20,355
Yeah, that was some real clever symbolism.

440
00:23:20,640 --> 00:23:23,393
Ah! Red, why don't we hear your poem?

441
00:23:23,480 --> 00:23:25,152
- I don't have a poem.
- Uh-huh.

442
00:23:25,240 --> 00:23:26,275
Why not?

443
00:23:26,360 --> 00:23:28,669
Because I didn't write one.

444
00:23:29,000 --> 00:23:30,353
Right. Uh-huh.

445
00:23:30,760 --> 00:23:32,512
And is there a reason?

446
00:23:32,640 --> 00:23:33,896
Well, you know, I was gonna do it,

447
00:23:33,920 --> 00:23:38,038
but then I thought about it and I realized,
"Oh, this is a huge waste of my time."

448
00:23:38,120 --> 00:23:39,155
So, I didn't do it.

449
00:23:39,320 --> 00:23:41,629
Deep breath, deep breath.

450
00:23:41,720 --> 00:23:43,119
Deep breath!

451
00:23:43,520 --> 00:23:44,520
Ah!

452
00:23:44,640 --> 00:23:46,551
And we're back in the now.

453
00:23:46,640 --> 00:23:48,915
Chuck! You've had your hand up
the whole time.

454
00:23:49,000 --> 00:23:50,000
Mmm-hmm.

455
00:23:51,040 --> 00:23:53,679
My poem is about a hate crime.

456
00:23:57,360 --> 00:23:58,360
Uh-oh.

457
00:23:58,400 --> 00:24:00,072
Oh, no.

458
00:24:00,200 --> 00:24:02,589
Lot of sickos out there. Lot of sickos.

459
00:24:03,000 --> 00:24:06,993
"What, oh, what did I make you of?

460
00:24:07,080 --> 00:24:08,718
- "I made you out of love"
- MATILDA: Aw.

461
00:24:08,880 --> 00:24:10,393
"But wait, too late!

462
00:24:10,480 --> 00:24:12,311
"Now I see your fate

463
00:24:12,400 --> 00:24:16,518
"Some very troubled somebody
Destroyed you out of hate"

464
00:24:18,960 --> 00:24:21,997
"What could have made him so despise

465
00:24:22,080 --> 00:24:24,310
"Your happy smile, your laughing eyes?

466
00:24:25,600 --> 00:24:28,592
- "Your soul was pure, your heart was true"
- Mmm-mmm-mmm-mmm.

467
00:24:28,920 --> 00:24:31,434
"And someone hated that

468
00:24:31,880 --> 00:24:33,233
"But who?"

469
00:24:39,400 --> 00:24:40,549
Terence.

470
00:24:44,240 --> 00:24:45,514
Yeah, I deserved that.

471
00:24:46,680 --> 00:24:48,272
- Billy has passed...
- Oh!

472
00:24:48,360 --> 00:24:50,555
...to a higher plane of existence.

473
00:24:50,640 --> 00:24:52,471
Everyone, join wings.

474
00:24:53,240 --> 00:24:55,708
Let us all say our goodbyes.

475
00:24:55,800 --> 00:24:57,950
Yeah, let me get in here.
I gotta say goodbye.

476
00:24:58,040 --> 00:24:59,040
Okay.

477
00:25:00,560 --> 00:25:02,216
Okay. You know,
I'll just mourn from back here.

478
00:25:02,240 --> 00:25:03,240
That's fine.

479
00:25:03,280 --> 00:25:04,936
You know, if there's one thing
Billy always hated,

480
00:25:04,960 --> 00:25:07,155
- it was goodbyes.
- Hey, what's going on out there?

481
00:25:08,400 --> 00:25:10,231
Oh! Class dismissed.

482
00:25:12,040 --> 00:25:13,314
Very moving.

483
00:25:13,440 --> 00:25:14,776
Come on, everybody! Let's go!

484
00:25:14,800 --> 00:25:16,153
Hey, where's everybody going?

485
00:25:16,240 --> 00:25:17,753
Hurry! Something's coming!

486
00:25:17,840 --> 00:25:19,360
Last one to the beach is a rotten egg!

487
00:25:19,440 --> 00:25:20,440
Let's go!

488
00:25:20,560 --> 00:25:23,120
Coming through! Pardon me! Excuse me!

489
00:25:25,120 --> 00:25:26,519
What?

490
00:25:30,280 --> 00:25:32,236
Ah! Again?

491
00:25:32,320 --> 00:25:34,197
Let's get down to the beach!

492
00:25:34,280 --> 00:25:35,599
Follow the trail!

493
00:25:35,720 --> 00:25:37,392
Last one there is a rotten eggy!

494
00:25:37,480 --> 00:25:38,480
What?

495
00:25:46,360 --> 00:25:47,918
- Huh!
- Didn't mean to photobomb you.

496
00:25:48,000 --> 00:25:49,240
Sorry about that.

497
00:25:51,640 --> 00:25:52,675
What is that thing?

498
00:25:52,760 --> 00:25:56,309
It looks like a UFO.
An Unidentified Floating Object.

499
00:25:56,800 --> 00:25:58,233
Daddy!

500
00:25:58,320 --> 00:26:00,311
Stop it. No, I'm not your daddy!

501
00:26:01,000 --> 00:26:02,069
What is that?

502
00:26:02,160 --> 00:26:04,616
- Look at the size of that thing!
- Where's it going?

503
00:26:04,640 --> 00:26:06,835
I don't know, but it's not stopping.

504
00:26:10,640 --> 00:26:12,710
My house, my house.

505
00:26:12,840 --> 00:26:13,840
Slow down!

506
00:26:13,920 --> 00:26:14,920
Stop!

507
00:26:22,040 --> 00:26:23,473
Aw.

508
00:26:26,160 --> 00:26:27,229
Phew!

509
00:26:30,720 --> 00:26:32,039
What the...

510
00:26:35,680 --> 00:26:39,036
- That house took me five years to build.
- Wow!

511
00:26:39,120 --> 00:26:43,557
It's such a shame when you create
something and someone just destroys it.

512
00:26:44,280 --> 00:26:46,999
Ladies and gentlemen,

513
00:26:47,080 --> 00:26:49,992
- we have a very special guest for you!
- Huh?

514
00:26:50,280 --> 00:26:53,113
- He's a green marine sailing machine.
- Careful, now.

515
00:26:53,200 --> 00:26:56,192
And he's keen to let you
know he's not mean!

516
00:26:56,280 --> 00:27:00,831
Put your wings together for Leonard!

517
00:27:02,720 --> 00:27:04,153
Thank you so much.

518
00:27:04,560 --> 00:27:06,516
Please hold your applause.

519
00:27:07,280 --> 00:27:10,272
Greetings from my world!

520
00:27:10,360 --> 00:27:12,794
The world of the pigs.

521
00:27:13,040 --> 00:27:14,234
What's a pig?

522
00:27:14,640 --> 00:27:16,870
I am a pig.

523
00:27:22,000 --> 00:27:23,319
Unbelievable.

524
00:27:23,400 --> 00:27:24,719
Unbelievable.

525
00:27:25,920 --> 00:27:27,319
Oh! Where we going?

526
00:27:27,400 --> 00:27:28,719
Wrong way.

527
00:27:29,000 --> 00:27:30,991
Oopsie. Not working.

528
00:27:31,520 --> 00:27:33,192
We practiced this 100 times.

529
00:27:33,280 --> 00:27:34,998
- Oh, man.
- Give it to me.

530
00:27:35,080 --> 00:27:36,877
- Oh.
- We're gonna come in again.

531
00:27:36,960 --> 00:27:38,393
I'm so sorry.

532
00:27:41,400 --> 00:27:42,958
My name is Leonard...

533
00:27:43,040 --> 00:27:44,758
...but my friends call me Chuckles.

534
00:27:44,840 --> 00:27:47,229
Oh-ho-ho-ho! Very generous!

535
00:27:47,320 --> 00:27:50,039
- Thank...
- We mean no harm.

536
00:27:50,120 --> 00:27:52,793
We saw your island across the sea,

537
00:27:52,880 --> 00:27:54,359
and we thought,

538
00:27:54,440 --> 00:27:56,112
"Wonder what they're up to."

539
00:27:56,320 --> 00:27:58,470
But there's no other place besides here.

540
00:27:58,600 --> 00:27:59,749
- Yes, there is.
- Stop it!

541
00:27:59,840 --> 00:28:01,720
- And we are from there.
- Please stop!

542
00:28:01,760 --> 00:28:03,876
We call it Piggy Island.

543
00:28:04,200 --> 00:28:05,519
Oh, my God.

544
00:28:05,600 --> 00:28:09,275
P-I-double-G-Y Island.

545
00:28:09,760 --> 00:28:10,988
Who else is out there?

546
00:28:11,080 --> 00:28:14,197
My first officer, Ross, and I
have sailed everywhere.

547
00:28:14,280 --> 00:28:17,033
One brave soul against the sea.

548
00:28:17,120 --> 00:28:18,120
And Ross.

549
00:28:18,160 --> 00:28:19,160
Uh, excuse me.

550
00:28:19,240 --> 00:28:22,516
Have you come to smash
all of our houses or just mine?

551
00:28:22,800 --> 00:28:24,392
Oh, man!

552
00:28:24,480 --> 00:28:26,118
Somebody want a gift basket?

553
00:28:26,200 --> 00:28:28,156
Please, please, don't be afraid.

554
00:28:28,800 --> 00:28:30,438
My partner and I request

555
00:28:30,560 --> 00:28:32,198
the honor of your friendship.

556
00:28:32,280 --> 00:28:34,191
- Ross, show 'em how we do it.
- Oh!

557
00:28:34,560 --> 00:28:36,790
Don't worry, he's had all his shots.

558
00:28:36,880 --> 00:28:38,240
We're all friends now!

559
00:28:38,320 --> 00:28:39,320
Hi, friends.

560
00:28:42,080 --> 00:28:43,120
Oh, not a hugger.

561
00:28:43,320 --> 00:28:44,958
Huh?

562
00:28:45,640 --> 00:28:48,200
Welcome to Bird Island!

563
00:28:48,280 --> 00:28:50,919
Welcome to our new friends, the pigs.

564
00:28:51,360 --> 00:28:53,749
Let us have a celebration!

565
00:28:53,840 --> 00:28:55,831
- Put 'er there!
- Welcome!

566
00:28:56,160 --> 00:28:58,196
- Whoo! Sorry.
- And a hoof to a wing.

567
00:28:58,280 --> 00:29:01,511
<i>We would like to honor the pigs
with a special performance.</i>

568
00:29:02,840 --> 00:29:04,114
<i>Hey, let's explo-o-o-ode!</i>

569
00:29:04,200 --> 00:29:05,315
<i>Explode!</i>

570
00:29:05,760 --> 00:29:08,911
Oh, watch out. Shakin' my bacon!

571
00:29:09,000 --> 00:29:10,194
They don't have feathers?

572
00:29:10,280 --> 00:29:12,111
You know, they're just
walking around naked,

573
00:29:12,200 --> 00:29:13,394
just presenting themselves.

574
00:29:13,520 --> 00:29:15,192
I'm looking at all their business here.

575
00:29:15,280 --> 00:29:17,032
That part about them I really admire.

576
00:29:17,120 --> 00:29:20,829
Now we would like to welcome
our special guests, the pigs!

577
00:29:21,040 --> 00:29:22,712
All right!

578
00:29:22,800 --> 00:29:25,792
Thank you for your
kindness and hospitality.

579
00:29:25,880 --> 00:29:28,030
Our king sends his warmest regards.

580
00:29:28,160 --> 00:29:29,160
"King"?

581
00:29:29,240 --> 00:29:33,756
You have shared with us the wonders
of your quaint, simple little island.

582
00:29:33,840 --> 00:29:36,673
Drop the banner, Ross!

583
00:29:37,360 --> 00:29:39,430
- Whoa! Uh-oh.
- Now we would love to humbly share

584
00:29:39,520 --> 00:29:41,909
some of the wonders of our world.

585
00:29:42,040 --> 00:29:43,996
Yeah. Humble, my bird butt.

586
00:29:44,080 --> 00:29:45,274
Language.

587
00:29:45,360 --> 00:29:48,033
A hundred years from now,
everyone will ask,

588
00:29:48,120 --> 00:29:51,715
"How did the friendship between
the pigs and the birds start?"

589
00:29:51,920 --> 00:29:52,920
Who cares?

590
00:29:53,000 --> 00:29:54,035
Oh, no.

591
00:29:54,880 --> 00:29:58,031
Well, let them say we lit up the night!

592
00:30:00,600 --> 00:30:02,033
Holy moly!

593
00:30:05,160 --> 00:30:06,275
Yeah! Whoo-hoo!

594
00:30:06,480 --> 00:30:09,472
Hey, look, they destroyed more of the stuff
we worked hard to build.

595
00:30:09,560 --> 00:30:11,232
- But there's more!
- More?

596
00:30:11,320 --> 00:30:13,436
Has gravity gone haywire?

597
00:30:13,520 --> 00:30:15,317
No! Even better!

598
00:30:15,400 --> 00:30:18,517
Your friends, the pigs, proudly give you

599
00:30:18,600 --> 00:30:21,558
the trampoline!

600
00:30:22,280 --> 00:30:24,510
- Those are my assistants, Oinky...
- Hello.

601
00:30:24,600 --> 00:30:26,352
...and Jon Ham!

602
00:30:26,440 --> 00:30:27,440
Hold on a second.

603
00:30:27,520 --> 00:30:29,496
I thought there was only supposed to be
two of these guys.

604
00:30:29,520 --> 00:30:30,919
Squad goals!

605
00:30:31,000 --> 00:30:34,037
- Look at those jiggly pigglies!
- Whoo! Whoo! Whoo!

606
00:30:34,120 --> 00:30:35,439
But that's not all.

607
00:30:35,560 --> 00:30:38,074
Throwing things just got
a whole lot easier.

608
00:30:38,160 --> 00:30:39,991
Say hello to

609
00:30:40,080 --> 00:30:41,672
the slingshot!

610
00:30:41,760 --> 00:30:43,671
- Ta-da!
- Ta-da!

611
00:30:43,800 --> 00:30:45,392
- I can't see. Wow!
- This is crazy!

612
00:30:45,480 --> 00:30:47,920
- Tired of carrying things from place to place?
- Yeah!

613
00:30:47,960 --> 00:30:50,872
- Wish you could just get it there?
- Yeah!

614
00:30:50,960 --> 00:30:52,359
- Well, now you can!
- How?

615
00:30:52,440 --> 00:30:53,839
- Waiters, do me a favor.
- Huh?

616
00:30:53,920 --> 00:30:55,336
- Take the rest of the night off.
- Thank you.

617
00:30:55,360 --> 00:30:57,749
Hey, if you got the night off,
why don't you fix my house!

618
00:30:58,160 --> 00:31:00,071
Yeah, it's the same guy.

619
00:31:00,600 --> 00:31:04,593
Well, the slingshot
does it all in three easy steps.

620
00:31:04,680 --> 00:31:07,990
Ready, aim, fire!

621
00:31:08,080 --> 00:31:09,080
I got it!

622
00:31:09,120 --> 00:31:10,473
Incredible!

623
00:31:11,120 --> 00:31:13,315
- Flown in fresh!
- Me! Me! I want fruit!

624
00:31:13,960 --> 00:31:16,918
Guys, it's the same fruit sitting
on the plates in front of you.

625
00:31:18,120 --> 00:31:20,881
- Watch out for that pineapple.
- Somebody, please...

626
00:31:20,920 --> 00:31:23,150
And now for our last gift to you.

627
00:31:23,240 --> 00:31:25,037
Shut up and fix my house!

628
00:31:25,120 --> 00:31:26,678
We don't know him.

629
00:31:27,960 --> 00:31:31,953
I'm going to ask for
a volunteer from the audience.

630
00:31:32,040 --> 00:31:33,393
Pick me!

631
00:31:33,480 --> 00:31:34,480
Who should I pick?

632
00:31:34,560 --> 00:31:36,232
- Who, who, who?
- Pick me, Mr. Pig!

633
00:31:36,320 --> 00:31:38,880
How about the red guy
with the enormous eyebrows?

634
00:31:39,000 --> 00:31:40,035
Aw.

635
00:31:40,120 --> 00:31:41,917
- Me?
- Mmm-hmm.

636
00:31:42,000 --> 00:31:43,479
- Yeah!
- Oh, no, no, no, no, no, no.

637
00:31:43,640 --> 00:31:44,959
Yes, you, sir.

638
00:31:45,040 --> 00:31:46,075
Come on up here.

639
00:31:46,160 --> 00:31:47,388
It's your lucky day!

640
00:31:47,480 --> 00:31:48,656
Are you sure you don't want to choose

641
00:31:48,680 --> 00:31:50,736
one of the hundreds of birds
that had their wings up?

642
00:31:50,760 --> 00:31:52,136
- Get him up here!
- Come on, Red!

643
00:31:52,160 --> 00:31:53,309
Have some fun!

644
00:31:53,800 --> 00:31:55,597
Go! Go! Go! Go! Go!

645
00:31:55,680 --> 00:31:57,398
Oh, he's shy.

646
00:31:57,480 --> 00:31:58,515
You hear that?

647
00:31:58,600 --> 00:31:59,600
They're cheering for you.

648
00:31:59,680 --> 00:32:00,908
Oh, you gotta be kidding me.

649
00:32:01,000 --> 00:32:03,230
Red guy with the eyebrows!

650
00:32:03,320 --> 00:32:06,153
I would've sat closer had I known
that I was gonna be part of the show.

651
00:32:06,680 --> 00:32:07,874
Okay, now what?

652
00:32:07,960 --> 00:32:10,315
Come on, give him a hand.

653
00:32:10,400 --> 00:32:11,656
Right this way. Come on.

654
00:32:11,680 --> 00:32:12,829
Relax. Be brave.

655
00:32:12,920 --> 00:32:14,956
- Ready!
- Who, me? Yeah, no, I'm ready.

656
00:32:15,040 --> 00:32:16,598
- Aim!
- Aim at what?

657
00:32:16,680 --> 00:32:18,480
- Everybody on this one.
- Fire!

658
00:32:21,640 --> 00:32:23,756
Who says birds don't fly?

659
00:32:23,840 --> 00:32:25,637
This seems really unnatural!

660
00:32:25,760 --> 00:32:27,637
I hope he's okay.

661
00:32:27,760 --> 00:32:28,954
Ow!

662
00:32:36,040 --> 00:32:37,075
Hey, don't worry!

663
00:32:37,160 --> 00:32:38,388
I'm fine!

664
00:32:38,480 --> 00:32:39,959
Thanks for the lift!

665
00:32:40,040 --> 00:32:42,156
I wish they would have done that
10 minutes ago.

666
00:32:45,080 --> 00:32:46,080
Oh.

667
00:32:47,440 --> 00:32:49,829
You know you want to search their boat.

668
00:32:49,920 --> 00:32:51,558
What? No, I don't.

669
00:32:52,400 --> 00:32:53,469
Yeah, you're right, I do.

670
00:32:54,720 --> 00:32:57,234
Bomb's on his way. Mmm. Mmm!

671
00:32:58,520 --> 00:33:01,159
Come on. Let's go.

672
00:33:01,240 --> 00:33:03,231
And remember, keep it quiet.

673
00:33:04,440 --> 00:33:06,192
Oh, yeah.

674
00:33:09,440 --> 00:33:11,829
- Whoa! This is an impressive ship!
- Shh. No. Inside voice.

675
00:33:11,920 --> 00:33:13,114
Inside voice.

676
00:33:13,200 --> 00:33:14,200
- Come on.
- Oh.

677
00:33:14,240 --> 00:33:15,309
Sorry.

678
00:33:17,520 --> 00:33:18,873
Hmm. Piggy fitness.

679
00:33:20,160 --> 00:33:21,160
Mmm-hmm.

680
00:33:25,480 --> 00:33:26,480
Ugh!

681
00:33:26,680 --> 00:33:27,954
Mmm? Mmm-mmm.

682
00:33:28,120 --> 00:33:29,120
Ah!

683
00:33:32,720 --> 00:33:34,153
- Very strange.
- Mmm.

684
00:33:34,960 --> 00:33:35,960
Mmm.

685
00:33:36,600 --> 00:33:37,635
- Huh?
- Huh?

686
00:33:39,040 --> 00:33:40,473
Who are these weirdos?

687
00:33:40,560 --> 00:33:41,595
Huh?

688
00:33:41,880 --> 00:33:43,438
Whoa!

689
00:33:47,280 --> 00:33:49,271
What are you doing?
We're trying to sneak around.

690
00:33:49,360 --> 00:33:51,510
- We didn't rent this place out.
- Wow!

691
00:33:51,600 --> 00:33:52,976
- You can rent this place?
- Hmm?

692
00:33:53,000 --> 00:33:54,479
- Give me that!
- Aw.

693
00:33:59,280 --> 00:34:00,759
Hey, you guys!

694
00:34:01,040 --> 00:34:02,359
No.

695
00:34:03,280 --> 00:34:05,999
Looks like there's
some more stuff down here.

696
00:34:10,400 --> 00:34:12,630
We were hiding.

697
00:34:16,080 --> 00:34:18,230
When I say, "Hey!" you say, "Ho!"

698
00:34:18,320 --> 00:34:19,799
- Hey!
- Ho!

699
00:34:20,120 --> 00:34:22,554
- Hey!
- Ho!

700
00:34:22,640 --> 00:34:24,119
There's more of them!

701
00:34:24,200 --> 00:34:25,200
Hey!

702
00:34:25,440 --> 00:34:26,873
Ho... Oh!

703
00:34:27,000 --> 00:34:29,389
That's right, I'm back. Uh-huh.

704
00:34:30,000 --> 00:34:31,194
Enjoying the party, everyone?

705
00:34:31,320 --> 00:34:36,394
Because while you were living it up,
I snuck onto their boat.

706
00:34:36,760 --> 00:34:38,456
- What?
- What did he say?

707
00:34:38,480 --> 00:34:40,232
And look at what I found.

708
00:34:41,680 --> 00:34:43,591
There's more of them than we thought!

709
00:34:43,680 --> 00:34:46,148
Which is, um, mysterious and weird,
am I right?

710
00:34:47,880 --> 00:34:48,915
Hi.

711
00:34:49,840 --> 00:34:51,239
- How ya doin'?
- Oh.

712
00:34:51,320 --> 00:34:54,073
Remember, he said there were
only two pigs on board,

713
00:34:54,160 --> 00:34:56,435
but he was obviously lying.

714
00:34:56,720 --> 00:34:57,720
Hmm.

715
00:34:57,840 --> 00:35:00,434
Oh, and there are strange devices
on their boat!

716
00:35:00,520 --> 00:35:03,398
So, clearly, there's, you know,
some messed-up stuff going on here.

717
00:35:03,480 --> 00:35:04,799
How messed up? I don't know.

718
00:35:04,880 --> 00:35:06,757
What specifically?
I don't know that, either.

719
00:35:06,840 --> 00:35:07,840
Any questions?

720
00:35:10,200 --> 00:35:11,349
Sweet!

721
00:35:11,720 --> 00:35:13,950
You snuck onto their boat?

722
00:35:14,040 --> 00:35:15,951
Uh, you know, I don't need a reward.

723
00:35:16,040 --> 00:35:19,016
If you guys are trying to think of what
honor to bestow upon me, don't need it.

724
00:35:19,040 --> 00:35:20,837
- Boo!
- Yeah, boo 'em!

725
00:35:20,920 --> 00:35:22,399
Boo!

726
00:35:22,480 --> 00:35:23,959
- You're booing them or me?
- You!

727
00:35:24,160 --> 00:35:25,354
Oh, it's me.

728
00:35:25,440 --> 00:35:27,078
Perhaps I can explain.

729
00:35:28,040 --> 00:35:30,759
You see, my cousins are simple folk.

730
00:35:31,560 --> 00:35:32,560
Watch.

731
00:35:32,640 --> 00:35:34,870
<i>A, B, C...</i>

732
00:35:36,200 --> 00:35:38,031
Nothing. See? Nothing.

733
00:35:38,360 --> 00:35:41,318
I didn't want to risk their lives
until I found out that the...

734
00:35:41,400 --> 00:35:43,595
The new world was safe.

735
00:35:43,680 --> 00:35:46,353
We were gonna put on
a cowboy show for you.

736
00:35:46,440 --> 00:35:48,795
Let 'er go, boys! Yee-haw!

737
00:35:50,280 --> 00:35:53,113
<i>Hey, hey, you and me
Different as different can be</i>

738
00:35:54,320 --> 00:35:55,992
<i>...and I'll take the low...</i>

739
00:35:56,120 --> 00:35:57,600
<i>Ixnay on the ongsay.</i>

740
00:35:57,720 --> 00:35:59,153
- That was Pig Latin.
- Oh.

741
00:35:59,240 --> 00:36:01,470
- Ooh!
- But perhaps it wasn't meant to be.

742
00:36:01,560 --> 00:36:02,595
Oh.

743
00:36:02,720 --> 00:36:06,554
I believe that birds and pigs
are meant to be friends.

744
00:36:06,840 --> 00:36:10,958
But if we crossed boundaries
that were not meant to be crossed...

745
00:36:11,040 --> 00:36:12,040
Oh!

746
00:36:13,440 --> 00:36:18,514
Mr. Red, you've shamed not only yourself,
but our entire community!

747
00:36:18,600 --> 00:36:20,160
Oh, I think you... You messed up there.

748
00:36:20,280 --> 00:36:22,120
You said "shamed"
and you meant "saved," right?

749
00:36:22,200 --> 00:36:25,431
I sent you to treatment
to deal with your problems.

750
00:36:25,520 --> 00:36:27,875
Clearly, more treatment is required.

751
00:36:28,120 --> 00:36:29,519
- No!
- No!

752
00:36:29,600 --> 00:36:32,398
Do not trouble our honored guests again!

753
00:36:33,080 --> 00:36:37,358
My friends, we would love
to see your cowboy show.

754
00:36:37,440 --> 00:36:38,920
- Yeah!
- Thank you.

755
00:36:38,960 --> 00:36:40,279
Thank you so much.

756
00:36:40,360 --> 00:36:41,896
Come on, everybody!

757
00:36:41,920 --> 00:36:42,955
Put your hands together!

758
00:36:43,040 --> 00:36:44,189
- Whoo-hoo!
- Yeah!

759
00:36:44,280 --> 00:36:46,236
Whatever. Don't listen to me.

760
00:36:46,320 --> 00:36:48,200
- Party train coming through!
- Choo-choo!

761
00:36:51,720 --> 00:36:54,792
<i>It's crazy that we're standing side by side</i>

762
00:36:56,040 --> 00:36:58,190
<i>Fighting just like two birds of a feather</i>

763
00:36:58,320 --> 00:37:00,390
Ah! I can't see. I can't see.

764
00:37:00,480 --> 00:37:01,549
Whoa!

765
00:37:01,640 --> 00:37:03,835
<i>Who's gonna tell us now that we can't fly?</i>

766
00:37:04,320 --> 00:37:07,676
<i>Just some roughed-up desperados</i>

767
00:37:08,720 --> 00:37:11,712
<i>Hanging tough through thick and thin</i>

768
00:37:12,880 --> 00:37:16,475
<i>Kicking up dust wherever we go</i>

769
00:37:17,520 --> 00:37:18,669
Whoa! Ho-ho-ho-ho!

770
00:37:18,760 --> 00:37:21,149
<i>I can see that you and me
Are gonna be friends...</i>

771
00:37:22,000 --> 00:37:23,149
Piggyback rides?

772
00:37:23,240 --> 00:37:24,719
Yee-haw! Let's move it, piggies!

773
00:37:24,840 --> 00:37:26,068
Oh, boy.

774
00:37:26,160 --> 00:37:27,912
Group picture! Group picture!

775
00:37:28,000 --> 00:37:29,592
Everybody say, "Cheese"!

776
00:37:29,680 --> 00:37:31,238
- Cheese omelet.
- Cheese!

777
00:37:31,320 --> 00:37:32,320
Cheese omelet.

778
00:37:32,400 --> 00:37:33,515
Classic.

779
00:37:33,720 --> 00:37:36,075
Ooh! Spoiler alert.

780
00:37:36,160 --> 00:37:37,434
- Step right up!
- Jump!

781
00:37:37,520 --> 00:37:39,750
So, I'm thinking about what kind of nest.
I don't know.

782
00:37:39,840 --> 00:37:41,990
I was in the store, and I saw this...

783
00:37:42,400 --> 00:37:43,515
<i>Whoa</i>

784
00:37:44,120 --> 00:37:45,678
<i>Whoa-oh-oh</i>

785
00:37:46,080 --> 00:37:47,479
Yee-haw!

786
00:37:47,720 --> 00:37:49,915
- I am famished... Whoa!
- It's chow time!

787
00:37:51,280 --> 00:37:52,554
<i>Just some roughed-up desperados</i>

788
00:37:52,640 --> 00:37:55,029
Yuck!

789
00:37:55,160 --> 00:37:57,151
<i>Hanging tough through thick and thin</i>

790
00:37:57,240 --> 00:37:59,117
<i>Hanging tough
through thick and thin</i>

791
00:37:59,200 --> 00:38:02,510
<i>Kicking up dust wherever we go...</i>

792
00:38:02,680 --> 00:38:03,874
Yeah!

793
00:38:04,400 --> 00:38:05,435
Ow!

794
00:38:05,560 --> 00:38:07,152
What?

795
00:38:08,360 --> 00:38:12,194
<i>To the end
You and me are gonna be friends...</i>

796
00:38:14,040 --> 00:38:15,155
What the heck?

797
00:38:15,240 --> 00:38:18,232
Who invited you to move in?

798
00:38:18,320 --> 00:38:19,320
Hey! Whoa!

799
00:38:19,400 --> 00:38:20,799
That's my toothbrush!

800
00:38:20,880 --> 00:38:21,880
Get it out!

801
00:38:22,200 --> 00:38:23,792
Whoo! Yee-haw!

802
00:38:23,880 --> 00:38:25,950
Yee-haw!

803
00:38:33,160 --> 00:38:34,593
Huh?

804
00:38:36,400 --> 00:38:38,277
All right, class, thought for the day.

805
00:38:38,360 --> 00:38:40,112
Water is the softest thing,

806
00:38:40,200 --> 00:38:44,159
yet it can penetrate mountains and earth.

807
00:38:44,240 --> 00:38:46,117
Here's my thought of the day.
When are we done?

808
00:38:46,200 --> 00:38:51,513
Ugh! Red, what the caterpillar calls the end,
the world calls a butterfly.

809
00:38:51,640 --> 00:38:54,757
Can I just say I never understand
a single thing you're talking about?

810
00:38:54,840 --> 00:38:56,910
Can I just say...

811
00:38:58,040 --> 00:38:59,234
Uh-huh, uh-huh.

812
00:39:00,120 --> 00:39:01,553
Ah. Mmm-hmm.

813
00:39:01,840 --> 00:39:04,229
Wow, that's very lifelike.

814
00:39:06,480 --> 00:39:08,072
- Whoa! Oh!
- So deep.

815
00:39:08,600 --> 00:39:11,273
And, Terence, let's see your...

816
00:39:11,360 --> 00:39:13,112
Oh! My goodness.

817
00:39:14,440 --> 00:39:17,034
- I did not know you felt that way.
- Aw...

818
00:39:17,120 --> 00:39:18,155
Uh, class dismissed!

819
00:39:18,240 --> 00:39:21,038
And now we've come to
the prestigious Palms district.

820
00:39:21,120 --> 00:39:22,155
Hoo-whee!

821
00:39:22,240 --> 00:39:26,995
Where birds of all feathers flock together
with eight kinds of fruit and nut trees.

822
00:39:27,080 --> 00:39:28,354
Suck those bellies in.

823
00:39:28,440 --> 00:39:29,440
Insta-ham!

824
00:39:29,480 --> 00:39:32,040
Hmm. Is that what I think it is?

825
00:39:32,120 --> 00:39:33,314
That's an egg.

826
00:39:33,400 --> 00:39:35,197
That's how our children are born.

827
00:39:35,280 --> 00:39:36,952
You guys don't lay eggs?

828
00:39:37,960 --> 00:39:40,076
I wish we did.

829
00:39:42,160 --> 00:39:44,116
<i>Enchanté.</i>

830
00:39:47,080 --> 00:39:49,958
You look delicious, my dear.

831
00:39:52,800 --> 00:39:54,791
<i>Every time you are near</i>

832
00:39:56,480 --> 00:39:58,436
<i>Just like me</i>

833
00:39:59,160 --> 00:40:01,310
<i>They long to be</i>

834
00:40:01,920 --> 00:40:02,920
That's us.

835
00:40:07,080 --> 00:40:08,229
Hey. Hello.

836
00:40:08,320 --> 00:40:09,576
Excuse me. Buddy?

837
00:40:09,600 --> 00:40:10,600
Those are fragile.

838
00:40:10,800 --> 00:40:12,520
Maybe you shouldn't pick 'em up, all right?

839
00:40:12,560 --> 00:40:13,788
- Not yours.
- Oh!

840
00:40:13,880 --> 00:40:15,711
My friend from the banquet.

841
00:40:15,800 --> 00:40:17,313
Well, that's a very good painting.

842
00:40:17,480 --> 00:40:18,629
Very good.

843
00:40:18,840 --> 00:40:19,875
Oh, yeah.

844
00:40:19,960 --> 00:40:23,316
Uh, the assignment was "Paint Your Pain,"
so I painted your pain.

845
00:40:24,160 --> 00:40:26,116
It's actually the first in a series.

846
00:40:26,200 --> 00:40:27,758
- Here you go.
- Uh-huh.

847
00:40:27,840 --> 00:40:29,353
- This one is nice.
- Oh.

848
00:40:29,440 --> 00:40:31,431
I call this one Catharsis.

849
00:40:32,720 --> 00:40:35,712
- And... Oh, I call this one <i>Bye-Bye.</i>
- Huh.

850
00:40:36,000 --> 00:40:37,479
Wonderful likeness.

851
00:40:37,560 --> 00:40:40,438
I thought you said
you stored your nuts for winter.

852
00:40:40,520 --> 00:40:42,317
Burn.

853
00:40:43,040 --> 00:40:44,096
All right, what's going on here?

854
00:40:44,120 --> 00:40:46,111
Are you explorers, or are you staying?

855
00:40:46,200 --> 00:40:49,158
Because if you're explorers,
then why are there more of you coming, huh?

856
00:40:49,240 --> 00:40:50,416
Hi, everybody!

857
00:40:50,440 --> 00:40:51,440
Whee!

858
00:40:53,520 --> 00:40:55,238
Not my house again!

859
00:40:55,400 --> 00:40:57,277
- That's my home!
- Okay!

860
00:40:57,360 --> 00:40:59,920
And you know what?
If you are staying, why don't you just say so?

861
00:41:00,000 --> 00:41:01,016
And why'd you leave your home?

862
00:41:01,040 --> 00:41:03,031
How do we know
you're not fugitives of the law?

863
00:41:03,120 --> 00:41:05,714
You are making our guests feel unwelcome!

864
00:41:05,800 --> 00:41:07,791
- And you're not asking basic questions.
- Oh!

865
00:41:07,880 --> 00:41:09,552
Maybe I wasn't clear enough.

866
00:41:09,640 --> 00:41:11,631
Your opinion is not needed!

867
00:41:11,720 --> 00:41:12,789
Why do we have to agree?

868
00:41:12,880 --> 00:41:14,336
Why does it matter that we're not the same?

869
00:41:14,360 --> 00:41:17,193
Anger is not always the answer!

870
00:41:17,360 --> 00:41:18,509
Continue the tour.

871
00:41:19,200 --> 00:41:21,031
Um, surf's up, you guys.

872
00:41:21,120 --> 00:41:23,998
- So, get ready to hang loose.
- That went well, if you're me.

873
00:41:25,280 --> 00:41:26,633
Dummy.

874
00:41:31,080 --> 00:41:34,117
We could really use you
right about now.

875
00:41:34,760 --> 00:41:36,239
Wait, actually...

876
00:41:37,200 --> 00:41:38,315
Hey, Chuck! It's Red!

877
00:41:38,400 --> 00:41:39,880
Zip on down here!

878
00:41:41,600 --> 00:41:43,272
Oh! Hey, Chuck's mom.

879
00:41:43,360 --> 00:41:44,918
Can your son come out to play?

880
00:41:46,560 --> 00:41:49,233
All of this does not
just happen on its own.

881
00:41:54,120 --> 00:41:56,839
Oh, hey. Just taking a shower.

882
00:41:56,920 --> 00:41:58,911
Bomb, buddy, TMI.

883
00:41:59,280 --> 00:42:01,576
Now, I'm telling you,
something isn't kosher with these pigs.

884
00:42:01,600 --> 00:42:02,635
Bull's-eye!

885
00:42:02,720 --> 00:42:05,029
And it's up to us to figure it out.

886
00:42:05,120 --> 00:42:06,519
Figure what out, exactly?

887
00:42:06,600 --> 00:42:08,336
I don't know,
maybe they're just being innovative.

888
00:42:08,360 --> 00:42:09,360
Go ahead.

889
00:42:09,440 --> 00:42:11,158
All aboard!

890
00:42:11,920 --> 00:42:13,400
Does seem a little odd, though.

891
00:42:17,800 --> 00:42:19,552
- Nailed it!
- Flawless.

892
00:42:20,480 --> 00:42:22,440
Come on, does none of this
seem wrong to you guys?

893
00:42:23,800 --> 00:42:26,320
I'll tell you this, if anyone knows
what these pigs are up to...

894
00:42:26,360 --> 00:42:28,112
- Hey!
- ...it's Mighty Eagle.

895
00:42:28,640 --> 00:42:31,108
<i>Mighty Eagle!</i>

896
00:42:32,800 --> 00:42:33,915
Oh, yeah!

897
00:42:41,440 --> 00:42:42,475
Ha-ha!

898
00:42:43,560 --> 00:42:45,471
Take that, tree! Hyah!

899
00:42:45,680 --> 00:42:47,238
Eat my foot! Oh-yah!

900
00:42:48,800 --> 00:42:50,791
Tasty! Yum, yum, yum! Mmm!

901
00:42:53,600 --> 00:42:54,600
Whoa.

902
00:42:54,680 --> 00:42:56,636
<i>Mighty Eagle!</i>

903
00:42:58,680 --> 00:42:59,749
Peek-a-boo.

904
00:43:01,680 --> 00:43:04,069
Hello, Bird Island!

905
00:43:09,000 --> 00:43:10,718
You're welcome.

906
00:43:12,280 --> 00:43:14,032
Does Mighty Eagle still live?

907
00:43:14,120 --> 00:43:15,120
Did he ever live?

908
00:43:15,160 --> 00:43:16,832
And if he did live, where would he live?

909
00:43:16,920 --> 00:43:19,639
By the Lake of Wisdom in the Ancient Tree.

910
00:43:19,720 --> 00:43:20,789
That's a fairy tale.

911
00:43:20,880 --> 00:43:22,108
I've run all over this island.

912
00:43:22,200 --> 00:43:23,428
Where could that possibly be?

913
00:43:23,520 --> 00:43:24,919
Way up high.

914
00:43:27,600 --> 00:43:29,750
It's a long way up that mountain,

915
00:43:29,840 --> 00:43:33,594
and if I'm being honest, well, I mean,
you know, I could kind of use your help.

916
00:43:33,680 --> 00:43:35,477
What's that? What are you trying to say?

917
00:43:35,560 --> 00:43:38,358
Nothing. I was just saying
that I, you know, I could use your help.

918
00:43:38,440 --> 00:43:40,715
Oh, I'm sorry, I couldn't quite hear you
over your ego.

919
00:43:40,800 --> 00:43:42,756
Could you enunciate
that last word a little bit?

920
00:43:42,840 --> 00:43:43,909
I need your help!

921
00:43:44,080 --> 00:43:46,753
Oh! Why didn't you say so?

922
00:43:46,840 --> 00:43:47,840
Bomb?

923
00:43:47,920 --> 00:43:49,638
Let's do it!

924
00:43:49,720 --> 00:43:51,199
Phew!

925
00:43:54,520 --> 00:43:58,752
If there is a Mighty Eagle, well,
how come we don't ever hear his battle cry?

926
00:43:58,840 --> 00:43:59,840
I don't know.

927
00:43:59,880 --> 00:44:01,029
Maybe we have.

928
00:44:01,120 --> 00:44:03,475
What would a Mighty Eagle
battle cry sound like?

929
00:44:03,560 --> 00:44:05,016
You know what? I think I got an idea.

930
00:44:05,040 --> 00:44:08,396
Maybe something like, uh...

931
00:44:08,520 --> 00:44:11,796
No, I bet it's more like... Ca-caw! Ca-caw!

932
00:44:11,880 --> 00:44:14,599
That's theoretically what
it's more like, scientifically.

933
00:44:14,720 --> 00:44:17,518
Oh, I got one.

934
00:44:17,720 --> 00:44:18,755
Ah.

935
00:44:20,720 --> 00:44:22,312
Not bad. It's a good impression.

936
00:44:22,400 --> 00:44:25,040
But in my head, I'm kind of imagining
it's something more like a...

937
00:44:25,200 --> 00:44:27,589
<i>Hey-you-ho!</i>

938
00:44:27,800 --> 00:44:29,950
<i>Hey-you-ho!</i>

939
00:44:30,360 --> 00:44:32,920
<i>Hey-you-ho!</i>

940
00:44:33,000 --> 00:44:34,035
That sounds about right.

941
00:44:34,120 --> 00:44:36,270
Now I'm thinking maybe
it's a little bit more subtle.

942
00:44:36,400 --> 00:44:38,696
Like a little bit just more majestic, like...

943
00:44:50,800 --> 00:44:53,030
<i>"Hello, world!</i>

944
00:44:53,120 --> 00:44:54,519
<i>"I am calling for you!"</i>

945
00:44:56,000 --> 00:44:58,355
Stop making Mighty Eagle noises!

946
00:44:58,440 --> 00:45:00,476
It's like running a nursery.

947
00:45:00,560 --> 00:45:01,993
Absolute child care.

948
00:45:02,080 --> 00:45:04,913
Someone has anger issues.

949
00:45:11,040 --> 00:45:13,634
This, uh... This is the wrong mountain.

950
00:45:16,240 --> 00:45:17,958
My calves are killing me.

951
00:45:44,080 --> 00:45:45,115
Whew!

952
00:45:45,200 --> 00:45:46,758
- Oh, wow!
- Whoa.

953
00:45:46,840 --> 00:45:49,434
That is simply unreal.

954
00:45:49,520 --> 00:45:51,750
The Lake of Wisdom.

955
00:45:55,080 --> 00:45:57,514
What are you guys waiting for?

956
00:45:59,240 --> 00:46:00,468
Guys, hurry up!

957
00:46:01,680 --> 00:46:04,069
This is what Mama talked about!

958
00:46:04,160 --> 00:46:06,390
Wow.

959
00:46:11,400 --> 00:46:12,435
Ah!

960
00:46:12,520 --> 00:46:14,715
Be honest, do I sound any wiser?

961
00:46:14,800 --> 00:46:16,438
Oh, way wiser.

962
00:46:16,520 --> 00:46:18,875
You were kind of dumb before.
I can say that now.

963
00:46:18,960 --> 00:46:20,393
That water is no joke.

964
00:46:20,480 --> 00:46:22,038
I can literally taste

965
00:46:22,120 --> 00:46:24,190
the intelligence and wisdom

966
00:46:24,360 --> 00:46:25,713
circulating through my body now.

967
00:46:25,800 --> 00:46:28,997
Guys, nobody's here.
I mean, nobody's used this place in years.

968
00:46:30,360 --> 00:46:31,509
What are you doing?

969
00:46:33,120 --> 00:46:34,348
Get out of there.

970
00:46:44,400 --> 00:46:46,550
Don't spit in his mouth.

971
00:46:46,640 --> 00:46:49,154
No, don't spit it back!

972
00:46:49,240 --> 00:46:51,117
Oh, don't swallow it.

973
00:46:51,200 --> 00:46:52,838
Yuck!

974
00:46:55,480 --> 00:46:56,480
Whoo!

975
00:47:01,240 --> 00:47:03,071
Whoa!

976
00:47:05,320 --> 00:47:07,470
Get out. Let's go. Come on.

977
00:47:07,560 --> 00:47:09,710
Shh, shh. Come. Take your time, will you?

978
00:47:09,800 --> 00:47:11,536
Red, I've found the meaning of life.
It's...

979
00:47:11,560 --> 00:47:12,879
Shut your wormhole.

980
00:47:34,760 --> 00:47:36,910
Oh, wow! It's him.

981
00:48:02,080 --> 00:48:03,115
Oh, man.

982
00:48:11,320 --> 00:48:13,629
No. No. No.

983
00:48:14,160 --> 00:48:15,160
Ew!

984
00:48:15,600 --> 00:48:19,229
Ugh! Horrible turn of events. Horrible.

985
00:48:19,640 --> 00:48:20,755
Whew!

986
00:48:35,080 --> 00:48:39,596
Well, not so much the Lake of Wisdom,
it's more like the Lake of Whiz.

987
00:48:39,680 --> 00:48:42,956
Did you just come here to look at me?

988
00:48:43,040 --> 00:48:45,918
Or did you have something to say?

989
00:48:47,000 --> 00:48:48,319
I think he saw us.

990
00:48:48,400 --> 00:48:49,469
Oh, you think so?

991
00:48:51,440 --> 00:48:54,193
You have passed the first test!

992
00:48:54,280 --> 00:48:55,838
You have found me.

993
00:48:55,920 --> 00:48:56,955
- Whoa, whoa!
- Look out.

994
00:48:57,040 --> 00:48:58,519
Behold.

995
00:48:58,600 --> 00:49:01,034
Gaze upon

996
00:49:01,120 --> 00:49:04,590
Mighty Eagle!

997
00:49:05,680 --> 00:49:07,591
Hmm?

998
00:49:08,200 --> 00:49:12,159
I see all and know all.

999
00:49:12,240 --> 00:49:13,514
What are your names?

1000
00:49:13,600 --> 00:49:16,239
If you know all,
why don't you know who we are?

1001
00:49:16,480 --> 00:49:17,480
Ow!

1002
00:49:17,520 --> 00:49:19,875
- I know very well who you are.
- Uh-huh.

1003
00:49:19,960 --> 00:49:24,556
You are lost souls
who have come here seeking wisdom.

1004
00:49:24,960 --> 00:49:25,960
Whoa!

1005
00:49:26,040 --> 00:49:27,393
Can we have some?

1006
00:49:27,480 --> 00:49:31,189
Wisdom is not something that is given.

1007
00:49:31,320 --> 00:49:34,198
It is something that is attained.

1008
00:49:34,320 --> 00:49:35,878
Okay. Goodbye.

1009
00:49:35,960 --> 00:49:39,236
No, no, no, no.
Will I help you attain wisdom?

1010
00:49:39,320 --> 00:49:42,630
- Whoa! Ha-ha!
- Yes. That I will do.

1011
00:49:42,800 --> 00:49:45,616
Right. So, the reason we've climbed
the mountain is that we want to know...

1012
00:49:45,640 --> 00:49:47,790
- Prepare...
- Okay.

1013
00:49:47,920 --> 00:49:50,434
...to have your minds blown.

1014
00:49:50,520 --> 00:49:51,999
Oh, son of a...

1015
00:49:52,080 --> 00:49:54,640
This guy is good.

1016
00:49:54,760 --> 00:49:58,389
Welcome to the Hall of Heroism.

1017
00:49:58,560 --> 00:50:00,790
Wow! It's really amazing to meet you.

1018
00:50:00,880 --> 00:50:02,576
You know, I actually have your poster up...

1019
00:50:02,600 --> 00:50:07,071
You might want to shield your eyes
from the sparkle of those trophies.

1020
00:50:07,160 --> 00:50:09,674
How many? I have no idea.
Countless, I'm sure.

1021
00:50:09,760 --> 00:50:10,795
Thirteen.

1022
00:50:10,880 --> 00:50:13,758
Wow, this is way nicer
than my Hall of Wimpiness.

1023
00:50:13,840 --> 00:50:16,229
Bring it home, mamacita.

1024
00:50:16,320 --> 00:50:17,833
Get outta town.

1025
00:50:19,400 --> 00:50:20,594
What the...

1026
00:50:23,240 --> 00:50:24,673
Oh-oh-oh. Mmm-hmm.

1027
00:50:29,200 --> 00:50:30,872
Those are some old-school moves there.

1028
00:50:30,960 --> 00:50:32,188
Yeah.

1029
00:50:32,280 --> 00:50:35,317
<i>Wild thing
Wild thing, wild thing</i>

1030
00:50:35,400 --> 00:50:36,879
Ooh! Oh-ho.

1031
00:50:37,080 --> 00:50:38,115
What?

1032
00:50:38,200 --> 00:50:39,200
Wow!

1033
00:50:39,720 --> 00:50:40,994
Yes!

1034
00:50:41,080 --> 00:50:42,080
Yeah. Cha!

1035
00:50:42,160 --> 00:50:43,957
<i>Hasta la vista, baby</i>

1036
00:50:45,440 --> 00:50:48,876
So, he's kind of a wackadoodle.
You know, that doesn't mean he's not wise.

1037
00:50:52,120 --> 00:50:55,192
Hey, are you tired of filling your balloons
with heavy old air?

1038
00:50:55,320 --> 00:50:57,390
Finally, there's a better way.

1039
00:50:57,480 --> 00:50:58,595
- Helium.
- Helium?

1040
00:50:58,680 --> 00:51:00,432
It's a gas.

1041
00:51:00,520 --> 00:51:02,670
Aw, don't worry about your balloon.

1042
00:51:02,760 --> 00:51:04,876
It'll just land in the ocean.

1043
00:51:04,960 --> 00:51:06,518
The fish love it.

1044
00:51:06,600 --> 00:51:08,431
It's good for their tummy.

1045
00:51:12,640 --> 00:51:16,076
Free party, free party.
It's gonna be the piggest party of the year.

1046
00:51:17,560 --> 00:51:21,269
- Party! Get a birdsitter.
- Let's go, piggies.

1047
00:51:21,360 --> 00:51:24,238
Well, now, that is some fine handiwork.

1048
00:51:24,320 --> 00:51:26,231
- Hey, Judge, you're under arrest.
- What?

1049
00:51:26,320 --> 00:51:27,878
For looking too good.

1050
00:51:27,960 --> 00:51:29,109
Hello. What about me?

1051
00:51:29,200 --> 00:51:30,713
Do... Do I get a plus one?

1052
00:51:30,800 --> 00:51:32,950
- Oh! Thank you.
- Let me see, let me see.

1053
00:51:34,360 --> 00:51:35,679
Oh, that was a wet one.

1054
00:51:42,480 --> 00:51:43,629
Ooh!

1055
00:51:48,600 --> 00:51:51,114
Almost there. Don't rush me!

1056
00:51:52,880 --> 00:51:54,677
Deep breath, deep breath.

1057
00:51:55,280 --> 00:51:58,113
And we're back in the now.

1058
00:51:58,200 --> 00:51:59,519
Who's ready for trust falls?

1059
00:51:59,600 --> 00:52:00,800
- I gotcha.
- No, no, no.

1060
00:52:02,320 --> 00:52:03,355
Help.

1061
00:52:05,520 --> 00:52:09,479
<i>Mighty, Mighty Eagle
Soaring free</i>

1062
00:52:09,560 --> 00:52:13,951
<i>Defender of our homes
And liberty</i>

1063
00:52:14,040 --> 00:52:15,155
<i>Bravery! Humility!</i>

1064
00:52:15,240 --> 00:52:16,355
Whoa!

1065
00:52:16,440 --> 00:52:18,476
<i>And honesty</i>

1066
00:52:18,560 --> 00:52:22,030
You must have grown up
singing this song in school.

1067
00:52:22,560 --> 00:52:23,834
Um...

1068
00:52:23,920 --> 00:52:25,990
Yeah. Yes, we did.

1069
00:52:26,120 --> 00:52:27,872
Um, right. Yeah.

1070
00:52:28,880 --> 00:52:32,429
<i>Mighty, Mighty Eagle</i>

1071
00:52:32,520 --> 00:52:35,080
<i>Rescue me</i>

1072
00:52:35,240 --> 00:52:36,832
Now, you do the second verse.

1073
00:52:37,600 --> 00:52:38,635
Uh... I, uh...

1074
00:52:38,720 --> 00:52:39,835
Come on.

1075
00:52:39,920 --> 00:52:41,478
- Me?
- Yes.

1076
00:52:41,560 --> 00:52:44,313
- Do it. Do it.
- Uh...

1077
00:52:44,400 --> 00:52:47,676
<i>Mighty, Mighty Eagle
Flap your wings</i>

1078
00:52:47,760 --> 00:52:48,829
Oh, yeah.

1079
00:52:48,920 --> 00:52:51,832
<i>And fill up your big cave
With all your fancy things</i>

1080
00:52:51,920 --> 00:52:52,955
That's it.

1081
00:52:53,040 --> 00:52:54,519
<i>Politeness Good sportsmanship</i>

1082
00:52:54,600 --> 00:52:55,635
That's not me.

1083
00:52:55,720 --> 00:52:56,720
<i>And a long attention span</i>

1084
00:52:56,800 --> 00:52:57,835
What?

1085
00:52:57,920 --> 00:53:00,388
<i>Mighty, Mighty Eagle</i>

1086
00:53:00,480 --> 00:53:01,515
Yeah!

1087
00:53:01,600 --> 00:53:03,352
Take it away, Charles.

1088
00:53:03,440 --> 00:53:07,433
<i>Oh, great heroic Mighty Eagle</i>

1089
00:53:07,520 --> 00:53:11,479
<i>With finer plumage
Than a seagull</i>

1090
00:53:11,560 --> 00:53:12,595
Oh, sing it.

1091
00:53:12,680 --> 00:53:14,272
<i>Oh... Oh...</i>

1092
00:53:14,440 --> 00:53:16,431
<i>Oh, oh...</i>

1093
00:53:17,040 --> 00:53:18,871
<i>Um, ambidexterity Pottery</i>

1094
00:53:18,960 --> 00:53:20,188
<i>And bankruptcy</i>

1095
00:53:20,280 --> 00:53:21,280
Ouch!

1096
00:53:21,360 --> 00:53:24,397
<i>Uh, Mighty, Mighty Eagle</i>

1097
00:53:24,480 --> 00:53:25,549
Harmonize. Harmonize.

1098
00:53:25,680 --> 00:53:30,310
<i>Rescue me</i>

1099
00:53:35,680 --> 00:53:38,558
Wow! You know it better than me.

1100
00:53:38,640 --> 00:53:40,456
So, anyway, the other day,

1101
00:53:40,480 --> 00:53:45,235
these pigs showed up out of nowhere,
and it caused me a great deal of suspicion...

1102
00:53:45,320 --> 00:53:47,680
And he's walking out of the room.

1103
00:53:47,720 --> 00:53:49,392
Unbelieve... I don't get this.

1104
00:53:49,480 --> 00:53:52,790
This guy sits here on his butt, all alone,
clearly doesn't leave the house.

1105
00:53:52,920 --> 00:53:56,071
He talks a good game, but he
doesn't care about anyone but himself.

1106
00:53:56,160 --> 00:53:57,718
Sounds a lot like you.

1107
00:53:57,800 --> 00:54:00,314
Oh, good.
Thank you for your opinion, Chuck.

1108
00:54:02,800 --> 00:54:04,392
Hmm.

1109
00:54:04,560 --> 00:54:05,959
Well, hello.

1110
00:54:06,040 --> 00:54:08,474
- Hello? Mighty Eagle?
- What?

1111
00:54:08,560 --> 00:54:10,039
- What are you doing?
- Uh...

1112
00:54:10,120 --> 00:54:12,680
- I'm bird-watching.
- What?

1113
00:54:12,760 --> 00:54:14,830
- Take a peek.
- Ah.

1114
00:54:17,800 --> 00:54:20,439
- Oh, you're disgusting.
- Oh, yeah.

1115
00:54:20,520 --> 00:54:22,511
Look, are you gonna help us or not?

1116
00:54:22,600 --> 00:54:25,068
- I am helping you.
- No, this is you helping.

1117
00:54:25,160 --> 00:54:27,230
Looking through binoculars,
spying on old ladies.

1118
00:54:27,320 --> 00:54:28,833
Whoa, whoa! What is that?

1119
00:54:30,200 --> 00:54:31,235
Wait. Whoa, whoa, whoa!

1120
00:54:32,760 --> 00:54:34,432
Oh, my...

1121
00:54:35,800 --> 00:54:38,189
I was right.

1122
00:54:38,280 --> 00:54:39,599
I was right. I knew it!

1123
00:54:39,680 --> 00:54:41,272
Bomb, Chuck, hurry up! Get out here!

1124
00:54:41,360 --> 00:54:42,679
Uh-oh.

1125
00:54:42,800 --> 00:54:45,155
Mighty Eagle, hey, fly us down there now.

1126
00:54:49,520 --> 00:54:50,635
No.

1127
00:54:50,720 --> 00:54:52,119
I'm sorry. What?

1128
00:54:52,200 --> 00:54:54,270
I don't do that anymore. I'm retired.

1129
00:54:54,360 --> 00:54:55,793
Mostly just tired.

1130
00:54:55,880 --> 00:55:00,078
Go handle it yourself.
This is everything I've prepared you for.

1131
00:55:00,160 --> 00:55:01,798
What? "Prepared us for"?

1132
00:55:01,880 --> 00:55:03,199
Hold on, did I miss something?

1133
00:55:03,320 --> 00:55:05,056
Let me just go through my notes
really quick. Let's see.

1134
00:55:05,080 --> 00:55:07,469
Crazy stuff, bragging,
crazy stuff, karaoke.

1135
00:55:07,560 --> 00:55:09,915
No, see, I don't see anything useful here.

1136
00:55:10,000 --> 00:55:13,595
The whole world,
everyone we know, is in danger.

1137
00:55:13,680 --> 00:55:14,954
Yes, it is.

1138
00:55:15,080 --> 00:55:16,149
So, off you go.

1139
00:55:16,240 --> 00:55:17,719
Hey, you know what?

1140
00:55:18,680 --> 00:55:20,318
I used to believe in you.

1141
00:55:22,240 --> 00:55:25,312
When I was a kid, I believed
nothing really bad could ever happen

1142
00:55:25,400 --> 00:55:26,469
because you were here.

1143
00:55:26,560 --> 00:55:31,076
And now I see the fate of the world
hangs on idiots like me.

1144
00:55:31,160 --> 00:55:34,391
And that, sir, is sort of terrifying.

1145
00:55:35,680 --> 00:55:37,591
It's time for you to go.

1146
00:55:37,680 --> 00:55:40,831
You know, it's really upsetting to me
that you're the only bird that can fly

1147
00:55:40,920 --> 00:55:42,160
and you're too afraid to do it.

1148
00:55:44,760 --> 00:55:47,056
Hey, guys, come on, let's go.
We're done here. He's no hero.

1149
00:55:47,080 --> 00:55:49,435
So, um, I'm having a party next Tuesday.

1150
00:55:49,520 --> 00:55:50,616
Could you just do, like, a little pop in?

1151
00:55:50,640 --> 00:55:51,640
Come on.

1152
00:55:54,880 --> 00:55:55,880
Hmm.

1153
00:55:56,240 --> 00:55:57,753
Come on, run faster!

1154
00:55:59,720 --> 00:56:01,073
- Ow! Ow!
- Oh!

1155
00:56:03,760 --> 00:56:05,955
Come on, come on, come on, let's go.

1156
00:56:17,200 --> 00:56:20,590
I sentence you all
to four hours of hard partying.

1157
00:56:23,800 --> 00:56:25,160
Look out below!

1158
00:56:25,800 --> 00:56:27,711
Ooh!

1159
00:56:27,800 --> 00:56:29,680
- They're taking the eggs!
- Follow 'em.

1160
00:56:36,560 --> 00:56:37,788
Oh, man!

1161
00:56:41,680 --> 00:56:42,715
Move it!

1162
00:56:46,560 --> 00:56:49,074
Right on time. Eggcellent.

1163
00:56:52,160 --> 00:56:53,878
Chuck, go shut that party down now!

1164
00:56:53,960 --> 00:56:56,918
Me? But I only know
how to get parties started!

1165
00:56:57,000 --> 00:56:58,228
- Go!
- On it.

1166
00:56:58,320 --> 00:56:59,878
- Bomb, we gotta stop 'em.
- Yeah.

1167
00:57:05,160 --> 00:57:06,991
Gotta get more speed!

1168
00:57:10,480 --> 00:57:12,118
It's Chuck time!

1169
00:57:13,360 --> 00:57:14,634
Get to the ship!

1170
00:57:16,600 --> 00:57:18,352
Move 'em out!

1171
00:57:18,920 --> 00:57:20,273
Catch.

1172
00:57:23,480 --> 00:57:27,359
Can everybody please stop partying?
There are eggs being stolen!

1173
00:57:30,280 --> 00:57:32,456
Matilda, we need your help.
The pigs are stealing our eggs!

1174
00:57:32,480 --> 00:57:33,480
What?

1175
00:57:33,560 --> 00:57:34,595
I'm airborne!

1176
00:57:34,720 --> 00:57:37,075
We have to get back to the village!

1177
00:57:37,160 --> 00:57:39,879
Stop dancing and start running!

1178
00:57:40,240 --> 00:57:42,231
Hors d'oeuvres. My weakness.

1179
00:57:43,200 --> 00:57:45,589
Come on, let's wrap it up.

1180
00:57:45,680 --> 00:57:47,910
- We gotta get the eggs off the ship.
- Yes!

1181
00:57:48,000 --> 00:57:49,456
- Is everyone on board?
- Let's go. Let's go.

1182
00:57:49,480 --> 00:57:50,629
Use the trampolines.

1183
00:57:52,960 --> 00:57:54,216
Can you get up there?

1184
00:57:54,240 --> 00:57:55,958
We've got intruders!

1185
00:57:56,040 --> 00:57:57,359
What the heck are they doing?

1186
00:57:57,440 --> 00:57:59,556
Untie the ropes,
drop the eggs in the water.

1187
00:57:59,640 --> 00:58:02,393
Get rid of 'em! Get him off of there!

1188
00:58:03,680 --> 00:58:05,477
It's too strong. I can't break it.

1189
00:58:05,560 --> 00:58:07,630
Ah! Bomb, blow up the chain.

1190
00:58:08,320 --> 00:58:09,514
Knock 'em down.

1191
00:58:11,400 --> 00:58:12,640
Come on, Bomb, you can do this.

1192
00:58:15,640 --> 00:58:16,976
Come on, Bomb, you got this.

1193
00:58:17,000 --> 00:58:18,035
Blow up.

1194
00:58:18,120 --> 00:58:19,189
You gotta get me mad.

1195
00:58:19,280 --> 00:58:21,111
Okay, well, then what makes you mad?

1196
00:58:21,200 --> 00:58:23,316
Try insulting me on a personal level.

1197
00:58:23,520 --> 00:58:26,637
Um... Oh, oh, uh... Your poetry stinks.

1198
00:58:26,720 --> 00:58:29,154
You're just a bad poet. And you know it.

1199
00:58:29,240 --> 00:58:31,879
I know! I know!

1200
00:58:31,960 --> 00:58:33,678
Hey, who wants a birdie bath?

1201
00:58:33,760 --> 00:58:35,352
Mmm!

1202
00:58:42,000 --> 00:58:43,752
Oh, I'm sorry, Red. I couldn't do it.

1203
00:58:43,840 --> 00:58:45,671
Don't give up. This isn't over.

1204
00:58:45,760 --> 00:58:48,354
Thanks for your hospitality.

1205
00:58:51,360 --> 00:58:53,920
Set sail for Piggy Island.

1206
00:59:25,800 --> 00:59:28,109
Oh, no.

1207
00:59:28,200 --> 00:59:29,599
We'll find them.

1208
00:59:30,200 --> 00:59:31,918
Oh.

1209
00:59:32,680 --> 00:59:34,159
Oh!

1210
00:59:34,240 --> 00:59:35,389
They're all gone.

1211
00:59:39,280 --> 00:59:41,316
Shh, shh. It's okay.

1212
00:59:48,280 --> 00:59:49,713
Mr. Red.

1213
00:59:55,760 --> 00:59:57,273
What do we do now?

1214
00:59:58,680 --> 01:00:00,238
Wait, hold on, you're asking me?

1215
01:00:00,320 --> 01:00:03,198
You knew. You tried to tell us.

1216
01:00:03,320 --> 01:00:04,639
But we didn't listen.

1217
01:00:05,680 --> 01:00:07,750
I didn't listen.

1218
01:00:09,440 --> 01:00:11,351
Red, we need a leader.

1219
01:00:11,440 --> 01:00:13,016
- What are we gonna do?
- What do we do now?

1220
01:00:13,040 --> 01:00:14,996
Wait a minute. I'm not a leader.

1221
01:00:15,080 --> 01:00:17,275
Okay, pigs stole our kids. That sucks.

1222
01:00:17,360 --> 01:00:19,112
Made all you guys look like idiots.

1223
01:00:19,200 --> 01:00:20,553
You know what we gotta do?

1224
01:00:20,640 --> 01:00:23,712
We start replacing those kids.

1225
01:00:24,040 --> 01:00:26,349
Ladies, get busy!

1226
01:00:26,440 --> 01:00:28,431
We're gonna be laying some eggs tonight.

1227
01:00:28,560 --> 01:00:30,312
No, no, stop. No, no, no, no. No.

1228
01:00:30,400 --> 01:00:32,277
We're not gonna replace those kids.

1229
01:00:32,360 --> 01:00:33,634
We're gonna get them back.

1230
01:00:33,720 --> 01:00:35,392
How are we gonna do that?

1231
01:00:35,520 --> 01:00:37,600
What do you mean how?
The pigs already showed us how.

1232
01:00:38,400 --> 01:00:40,152
That is where they went.

1233
01:00:40,280 --> 01:00:42,919
And so, that is where we're going.

1234
01:00:43,000 --> 01:00:44,877
But how do we get from here to there?

1235
01:00:44,960 --> 01:00:47,110
I am not aquatic in the least.

1236
01:00:47,200 --> 01:00:48,553
Well, uh, you know, uh...

1237
01:00:48,880 --> 01:00:50,871
We're gonna build our own boat.

1238
01:00:51,080 --> 01:00:52,336
- Huh?
- What are you talking about?

1239
01:00:52,360 --> 01:00:53,759
They stole your kids...

1240
01:00:53,840 --> 01:00:54,909
No.

1241
01:00:55,000 --> 01:00:56,399
They stole our kids.

1242
01:00:56,480 --> 01:00:58,471
I mean, who does that?

1243
01:00:58,560 --> 01:01:01,518
Have you ever stolen
anyone's children, huh?

1244
01:01:01,600 --> 01:01:03,431
Have you?

1245
01:01:03,520 --> 01:01:05,397
I mean, you look like you would.

1246
01:01:05,480 --> 01:01:07,675
And you know what? I'm a little bit angry.

1247
01:01:07,760 --> 01:01:10,593
Correction. I'm really angry.

1248
01:01:10,760 --> 01:01:12,936
And I don't think I'm the only one.

1249
01:01:12,960 --> 01:01:16,396
Come on, we're birds.
We're descended from dinosaurs.

1250
01:01:16,480 --> 01:01:18,800
We're not supposed to be nice. Right?

1251
01:01:23,080 --> 01:01:25,833
Uh, yeah. Point... Point made.

1252
01:01:25,920 --> 01:01:27,194
Who else here is angry?

1253
01:01:27,280 --> 01:01:28,599
- I am!
- Yeah, you are.

1254
01:01:29,720 --> 01:01:31,199
We're getting our kids back.

1255
01:01:31,280 --> 01:01:35,193
And I don't need any calm,
detached, happy birds.

1256
01:01:35,280 --> 01:01:37,350
Not gonna help us. Don't need it.

1257
01:01:37,440 --> 01:01:40,716
I need some angry flockin' birds.

1258
01:01:40,840 --> 01:01:42,776
You hear me? Now, who's angry?

1259
01:01:42,800 --> 01:01:44,950
- Yeah! Yeah!
- Let's go!

1260
01:01:45,720 --> 01:01:47,756
Bring me everything that floats.

1261
01:01:48,120 --> 01:01:49,758
Yeah, yeah, that's perfect. Yeah.

1262
01:01:59,120 --> 01:02:02,112
With every single feather of my being,

1263
01:02:02,200 --> 01:02:06,079
I am not gonna let any of these eggs
get taken from their parents.

1264
01:02:15,760 --> 01:02:17,600
Chuck, I need you to
tie those crates together.

1265
01:02:17,640 --> 01:02:18,640
You got it.

1266
01:02:19,000 --> 01:02:20,752
Done and done.

1267
01:02:20,880 --> 01:02:22,359
Uh, a little help here?

1268
01:02:22,440 --> 01:02:24,016
Let's go. Move it, everybody.

1269
01:02:24,040 --> 01:02:25,712
Push with your upper body.

1270
01:02:25,800 --> 01:02:28,917
I have no upper body!

1271
01:02:29,000 --> 01:02:30,479
Darn good for a bunch of birds.

1272
01:02:31,040 --> 01:02:32,871
Whoo!

1273
01:02:43,720 --> 01:02:44,994
All right!

1274
01:02:45,080 --> 01:02:48,277
When I say, "Eat the," you say, "Eggs."

1275
01:02:48,360 --> 01:02:51,557
- Eat the...
- Eggs.

1276
01:02:51,680 --> 01:02:53,432
Wow! What a reception!

1277
01:02:53,520 --> 01:02:55,431
All right, snouts up.

1278
01:02:57,480 --> 01:03:00,677
Man, it's a snout staircase.
Who thinks of that?

1279
01:03:02,440 --> 01:03:07,036
Welcome home, King Mudbeard!

1280
01:03:09,680 --> 01:03:13,992
My father and my father's father
and my weird Aunt Chloe

1281
01:03:14,080 --> 01:03:16,196
- have all searched for the eggs.
- Hey!

1282
01:03:16,280 --> 01:03:19,272
- But only I, King Mudbeard...
- Ah!

1283
01:03:19,360 --> 01:03:20,475
My pom-pom.

1284
01:03:20,560 --> 01:03:22,790
- ...have found them.
- We love you, Leonard!

1285
01:03:22,880 --> 01:03:24,313
I present to you the eggs!

1286
01:03:25,560 --> 01:03:27,596
Oh, man!

1287
01:03:28,040 --> 01:03:29,678
Say goodbye to Harvey.

1288
01:03:29,760 --> 01:03:31,239
A feast!

1289
01:03:31,320 --> 01:03:34,232
I proclaim a feast two nights hence.

1290
01:03:37,640 --> 01:03:40,029
Let's go make some omelets!

1291
01:03:49,120 --> 01:03:51,793
Oh, I feel a little nervous inside,
but that's normal, right?

1292
01:03:51,880 --> 01:03:53,199
Yeah. Yeah, I think so.

1293
01:03:55,480 --> 01:03:58,040
Uh, anybody else got butterflies
in the stomach?

1294
01:03:58,120 --> 01:03:59,189
Yeah.

1295
01:03:59,280 --> 01:04:01,320
Probably because
you ate too many caterpillars.

1296
01:04:01,640 --> 01:04:03,995
Hmm... Mmm.

1297
01:04:04,080 --> 01:04:05,718
Drop your nuts and move your butts!

1298
01:04:07,320 --> 01:04:08,912
Come on, let's go!

1299
01:04:13,920 --> 01:04:15,114
Oh, no.

1300
01:04:18,200 --> 01:04:19,838
I wasn't expecting this.

1301
01:04:22,920 --> 01:04:24,558
Oh, hold on a second.

1302
01:04:24,640 --> 01:04:27,598
That guy's the king?

1303
01:04:27,680 --> 01:04:30,148
He's got to have the eggs
with him in the castle.

1304
01:04:30,240 --> 01:04:32,136
- What the heck's a castle?
- And that's where we're going.

1305
01:04:32,160 --> 01:04:35,516
Hey, guys, do you remember
everything you learned in my class?

1306
01:04:35,640 --> 01:04:36,640
- Yep.
- Nope.

1307
01:04:36,720 --> 01:04:38,870
- What class?
- Well, forget all of it for now.

1308
01:04:38,960 --> 01:04:40,712
Now it's time to let loose.

1309
01:04:40,800 --> 01:04:42,760
Oh, good, because I never
learned anything anyway.

1310
01:04:42,800 --> 01:04:44,456
Oh, me, neither.
I actually just came to socialize.

1311
01:04:44,480 --> 01:04:45,799
I came for the snacks.

1312
01:04:45,880 --> 01:04:47,598
You don't happen to have any now, do you?

1313
01:04:47,680 --> 01:04:50,035
Ooh! Deep breath, deep breath,
deep breath!

1314
01:04:50,120 --> 01:04:52,315
How are we gonna get over those walls?

1315
01:04:52,480 --> 01:04:53,480
Uh...

1316
01:04:54,560 --> 01:04:57,393
I'll tell you how. We're gonna fly.

1317
01:04:58,920 --> 01:05:00,240
Remember, the goal is the castle.

1318
01:05:00,320 --> 01:05:01,958
Get to the castle.

1319
01:05:02,040 --> 01:05:03,109
Who wants to go first?

1320
01:05:03,200 --> 01:05:04,952
- Over here! Me! Me! Me!
- I do!

1321
01:05:05,040 --> 01:05:06,314
Hey! All right, Matilda.

1322
01:05:06,480 --> 01:05:08,550
Aw! Always a bridesmaid.

1323
01:05:08,640 --> 01:05:11,616
Step right up, keep your wings, legs and
feet inside the slingshot at all times.

1324
01:05:11,640 --> 01:05:13,073
- Shoot it!
- Okeydoke.

1325
01:05:13,160 --> 01:05:14,195
Fire!

1326
01:05:18,040 --> 01:05:19,393
And a one and a... Whoa!

1327
01:05:19,480 --> 01:05:20,799
Take that, porkers!

1328
01:05:20,880 --> 01:05:22,677
Incoming!

1329
01:05:23,120 --> 01:05:25,236
Boom, baby, boom!

1330
01:05:25,320 --> 01:05:26,435
Well, how about that?

1331
01:05:26,520 --> 01:05:28,511
My teacher can shoot fireballs
out of her butt.

1332
01:05:28,600 --> 01:05:29,874
You! What's your name? Hal?

1333
01:05:29,960 --> 01:05:31,296
I've seen you
do something strange before, right?

1334
01:05:31,320 --> 01:05:33,117
Well, let's see, I'm really good at...

1335
01:05:33,240 --> 01:05:35,276
Doesn't matter. Launch him.

1336
01:05:36,680 --> 01:05:37,749
Oh, this guy looks good.

1337
01:05:38,680 --> 01:05:39,749
He's gonna make it!

1338
01:05:41,040 --> 01:05:43,508
This is incredible.
We're witnessing history right now.

1339
01:05:44,200 --> 01:05:45,474
Nope. He's coming back.

1340
01:05:45,560 --> 01:05:47,232
He's coming, duck. Get down.

1341
01:05:50,360 --> 01:05:52,112
Uh, did we win?

1342
01:05:52,200 --> 01:05:54,111
Uh, no, not quite yet, buddy.

1343
01:05:54,200 --> 01:05:57,033
We're still tied.
Hey, can we get an ice pack for Hal?

1344
01:05:57,120 --> 01:05:59,111
- Medic!
- All right, who's up next?

1345
01:05:59,200 --> 01:06:01,350
Whoa, whoa, whoa! What can you do?

1346
01:06:02,760 --> 01:06:04,352
Ugh! Yuck!

1347
01:06:04,480 --> 01:06:05,754
Uh, need a tissue?

1348
01:06:15,320 --> 01:06:17,629
Who's next? We need fliers, not standbyers!

1349
01:06:17,720 --> 01:06:18,994
Let's go!

1350
01:06:19,120 --> 01:06:21,759
You go out there and you show them
how frightening mimes can be.

1351
01:06:21,840 --> 01:06:22,875
Yeah!

1352
01:06:23,120 --> 01:06:24,792
Oh, my God!

1353
01:06:25,080 --> 01:06:27,640
<i>We're having a feast
We're eating the eggs</i>

1354
01:06:27,720 --> 01:06:28,789
<i>Gonna have a big feast</i>

1355
01:06:30,000 --> 01:06:31,194
<i>We're gonna eat all the eggs</i>

1356
01:06:31,280 --> 01:06:32,952
What?

1357
01:06:34,240 --> 01:06:35,309
What is that?

1358
01:06:38,760 --> 01:06:39,988
Fire!

1359
01:06:40,080 --> 01:06:41,798
That guy again. Ah!

1360
01:06:42,080 --> 01:06:43,308
Citizens of Pig Island...

1361
01:06:44,640 --> 01:06:47,598
...if you spot any birds
destroying your neighborhood,

1362
01:06:47,680 --> 01:06:49,511
please, capture them.

1363
01:06:49,600 --> 01:06:52,398
- What did he say?
- There's been a change of plans.

1364
01:06:52,480 --> 01:06:55,074
We will eat the eggs for lunch.

1365
01:06:55,240 --> 01:06:57,470
Did he say, "Eat the eggs"?
